<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.samsungaccount.setting.ui.main.TipCardPreference android:layout="@layout/preference_setting_tip_card" android:key="DeviceMainTipCard" app:action_1_button_text="@null" app:action_2_button_text="@string/sa_got_it" app:description="@string/sa_device_main_tip_description" />
</androidx.preference.PreferenceScreen>
