<?xml version="1.0" encoding="utf-8"?>
<SearchableItem title="@string/sa_enter_profile_information_header">
    <androidx.preference.PreferenceCategory key="Id">
        <Item intentAction="@string/config_samsung_account_personal_info_action" key="EmailId" screenTitle="@string/sa_enter_profile_information_header" targetClass="@string/config_samsung_account_personal_info_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_body_email" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory key="Services">
        <Item intentAction="@string/config_samsung_account_personal_info_action" key="google" screenTitle="@string/sa_enter_profile_information_header" targetClass="@string/config_samsung_account_personal_info_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_all_google" />
        <Item intentAction="@string/config_samsung_account_personal_info_action" key="wechat" screenTitle="@string/sa_enter_profile_information_header" targetClass="@string/config_samsung_account_personal_info_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_all_wechat" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory key="AccountInfo">
        <Item intentAction="@string/config_samsung_account_personal_info_action" key="Name" screenTitle="@string/sa_enter_profile_information_header" targetClass="@string/config_samsung_account_personal_info_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_body_name" />
        <Item intentAction="@string/config_samsung_account_personal_info_action" key="Birthday" screenTitle="@string/sa_enter_profile_information_header" targetClass="@string/config_samsung_account_personal_info_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_body_date_of_birth_old" />
        <Item intentAction="@string/config_samsung_account_personal_info_action" key="PhoneNumber" screenTitle="@string/sa_enter_profile_information_header" targetClass="@string/config_samsung_account_personal_info_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_header_phone_number" />
        <Item intentAction="@string/config_samsung_account_personal_info_action" key="Language" screenTitle="@string/sa_enter_profile_information_header" targetClass="@string/config_samsung_account_personal_info_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_body_language" />
        <Item intentAction="@string/config_samsung_account_personal_info_action" key="Country" screenTitle="@string/sa_enter_profile_information_header" targetClass="@string/config_samsung_account_personal_info_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_header_country_or_region" />
        <Item intentAction="@string/config_samsung_account_personal_info_action" key="Nickname" screenTitle="@string/sa_enter_profile_information_header" targetClass="@string/config_samsung_account_personal_info_class" targetPackage="@string/config_samsung_account_package" title="@string/header_nickname" />
        <Item intentAction="@string/config_samsung_account_personal_info_action" key="StatusMessage" screenTitle="@string/sa_enter_profile_information_header" targetClass="@string/config_samsung_account_personal_info_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_body_status_message" />
        <Item intentAction="@string/config_samsung_account_personal_info_action" key="Work" screenTitle="@string/sa_enter_profile_information_header" targetClass="@string/config_samsung_account_personal_info_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_personal_info_work" />
        <Item intentAction="@string/config_samsung_account_personal_info_action" key="ZipCode" screenTitle="@string/sa_enter_profile_information_header" targetClass="@string/config_samsung_account_personal_info_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_personal_info_zip_code" />
        <Item intentAction="@string/config_samsung_account_personal_info_action" key="PostalCode" screenTitle="@string/sa_enter_profile_information_header" targetClass="@string/config_samsung_account_personal_info_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_personal_info_postal_code" />
    </androidx.preference.PreferenceCategory>
    <Item intentAction="@string/config_samsung_account_personal_info_action" key="Menu_DeleteAccount" screenTitle="@string/sa_enter_profile_information_header" targetClass="@string/config_samsung_account_personal_info_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_delete_account" />
</SearchableItem>
