<?xml version="1.0" encoding="utf-8"?>
<SearchableItem title="@string/sa_security_and_privacy_title">
    <androidx.preference.PreferenceCategory key="Security">
        <Item intentAction="@string/config_samsung_account_security_and_privacy_action" key="Password" screenTitle="@string/sa_security_and_privacy_title" targetClass="@string/config_samsung_account_security_and_privacy_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_body_password" />
        <Item intentAction="@string/config_samsung_account_security_and_privacy_action" key="RecentAccountActivity" screenTitle="@string/sa_security_and_privacy_title" targetClass="@string/config_samsung_account_security_and_privacy_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_setting_security_recent_account_activity" />
        <Item intentAction="@string/config_samsung_account_security_and_privacy_action" key="TwoStepVerification" screenTitle="@string/sa_security_and_privacy_title" targetClass="@string/config_samsung_account_security_and_privacy_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_body_two_step_verification" />
        <Item intentAction="@string/config_samsung_account_security_and_privacy_action" key="Passkey" screenTitle="@string/sa_security_and_privacy_title" targetClass="@string/config_samsung_account_security_and_privacy_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_passkey" />
        <Item intentAction="@string/config_samsung_account_security_and_privacy_action" key="AccountRecoveryMethods" screenTitle="@string/sa_security_and_privacy_title" targetClass="@string/config_samsung_account_security_and_privacy_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_security_and_privacy_account_recovery_methods" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory key="Privacy">
        <Item intentAction="@string/config_samsung_account_security_and_privacy_action" key="SamsungPrivacyWebSite" screenTitle="@string/sa_security_and_privacy_title" targetClass="@string/config_samsung_account_security_and_privacy_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_privacy_samsung_privacy_title" />
        <Item intentAction="@string/config_samsung_account_security_and_privacy_action" key="CustomizationService" screenTitle="@string/sa_security_and_privacy_title" targetClass="@string/config_samsung_account_security_and_privacy_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_privacy_customization_service_title" />
        <Item intentAction="@string/config_samsung_account_security_and_privacy_action" key="Permissions" screenTitle="@string/sa_security_and_privacy_title" targetClass="@string/config_samsung_account_security_and_privacy_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_permission_menu_title" />
        <Item intentAction="@string/config_samsung_account_security_and_privacy_action" key="LocationInformation" screenTitle="@string/sa_security_and_privacy_title" targetClass="@string/config_samsung_account_security_and_privacy_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_setting_location_info" />
        <Item intentAction="@string/config_samsung_account_security_and_privacy_action" key="ThirdPartyMarketingPrivacyNotice" screenTitle="@string/sa_security_and_privacy_title" targetClass="@string/config_samsung_account_security_and_privacy_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_privacy_provide_personal_information_title" />
        <Item intentAction="@string/config_samsung_account_security_and_privacy_action" key="ThirdPartyMarketingReceive" screenTitle="@string/sa_security_and_privacy_title" targetClass="@string/config_samsung_account_security_and_privacy_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_privacy_third_party_marketing_receive_title" />
        <Item intentAction="@string/config_samsung_account_security_and_privacy_action" key="DigitalLegacy" screenTitle="@string/sa_security_and_privacy_title" targetClass="@string/config_samsung_account_security_and_privacy_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_digital_legacy" />
    </androidx.preference.PreferenceCategory>
</SearchableItem>
