<?xml version="1.0" encoding="utf-8"?>
<SearchableItem key="@string/setting_main_key" title="@string/sa_body_samsung_account">
    <Item connectedClass="@string/config_samsung_account_personal_info_class" intentAction="@string/config_samsung_account_setting_main_action" key="PersonalInformation" screenTitle="@string/sa_body_samsung_account" targetClass="@string/config_samsung_account_setting_main_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_enter_profile_information_header" />
    <Item connectedClass="@string/config_samsung_account_family_main_class" intentAction="@string/config_samsung_account_setting_main_action" key="Family" screenTitle="@string/sa_body_samsung_account" targetClass="@string/config_samsung_account_setting_main_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_family" />
    <Item intentAction="@string/config_samsung_account_setting_main_action" key="Devices" screenTitle="@string/sa_body_samsung_account" targetClass="@string/config_samsung_account_setting_main_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_main_devices" />
    <Item intentAction="@string/config_samsung_account_setting_main_action" key="Places" screenTitle="@string/sa_body_samsung_account" targetClass="@string/config_samsung_account_setting_main_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_main_places" />
    <Item connectedClass="@string/config_samsung_account_security_and_privacy_class" intentAction="@string/config_samsung_account_setting_main_action" key="SecurityAndPrivacy" screenTitle="@string/sa_body_samsung_account" targetClass="@string/config_samsung_account_setting_main_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_security_and_privacy_title" />
    <Item intentAction="@string/config_samsung_account_setting_main_action" key="SamsungCloud" screenTitle="@string/sa_body_samsung_account" targetClass="@string/config_samsung_account_setting_main_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_header_samsung_cloud" />
    <Item intentAction="@string/config_samsung_account_setting_main_action" key="GalaxyAi" screenTitle="@string/sa_body_samsung_account" targetClass="@string/config_samsung_account_setting_main_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_galaxy_ai" />
    <Item intentAction="@string/config_samsung_account_setting_main_action" key="Sharing" screenTitle="@string/sa_body_samsung_account" targetClass="@string/config_samsung_account_setting_main_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_main_sharing_with_galaxy_users" />
    <Item intentAction="@string/config_samsung_account_setting_main_action" key="SamsungPass" screenTitle="@string/sa_body_samsung_account" targetClass="@string/config_samsung_account_setting_main_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_header_samsung_pass_m_application_name" />
    <Item intentAction="@string/config_samsung_account_setting_main_action" key="FindMyMobile" screenTitle="@string/sa_body_samsung_account" targetClass="@string/config_samsung_account_setting_main_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_body_find_my_mobile" />
    <Item intentAction="@string/config_samsung_account_setting_main_action" key="SamsungFind" screenTitle="@string/sa_body_samsung_account" targetClass="@string/config_samsung_account_setting_main_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_samsung_find" />
    <Item intentAction="@string/config_samsung_account_setting_main_action" key="SamsungAppsAndServices" screenTitle="@string/sa_body_samsung_account" targetClass="@string/config_samsung_account_setting_main_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_main_samsung_apps_and_services" />
    <Item intentAction="@string/config_samsung_account_setting_main_action" key="LinkedAccounts" screenTitle="@string/sa_body_samsung_account" targetClass="@string/config_samsung_account_setting_main_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_linked_accounts" />
    <Item connectedClass="@string/config_samsung_account_help_class" intentAction="@string/config_samsung_account_setting_main_action" key="Menu_Help" screenTitle="@string/sa_body_samsung_account" targetClass="@string/config_samsung_account_setting_main_class" targetPackage="@string/config_samsung_account_package" title="@string/sa_body_help" />
</SearchableItem>
