<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@interpolator/sine_in_out_90" android:duration="400" android:fromYDelta="3.125%p" android:toYDelta="0.0" />
    <alpha android:interpolator="@android:anim/linear_interpolator" android:duration="100" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>
