<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@interpolator/sine_in_out_90" android:duration="100" android:fromYDelta="0.0dp" android:toYDelta="-0.6250024%p" />
    <alpha android:interpolator="@android:anim/linear_interpolator" android:duration="100" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>
