<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/account_permission_activity_layout_0" android:background="@color/onboarding_background" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintWidth_max="@dimen/onboarding_body_area_width_max" app:layout_constraintWidth_min="@dimen/onboarding_body_area_width_min"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_percent="@dimen/onboarding_body_start_ratio" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="@dimen/onboarding_body_end_ratio" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/permission_content" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="0.0dp" android:fillViewport="true" android:layout_marginHorizontal="@dimen/onboarding_start_end_margin" app:layout_constraintBottom_toTopOf="@id/bottom_bar" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="27.0sp" android:id="@id/permission_title" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/permission_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OnboardingTitleStyle" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/permission_list" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permission_title">
                <include android:id="@id/included_required_permissions" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="32.0dp" app:layout_constraintBottom_toTopOf="@id/included_optional_permissions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/required_permissions" />
                <include android:id="@id/included_optional_permissions" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/included_required_permissions" layout="@layout/optional_permissions" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.samsung.android.samsungaccount.utils.ui.BottomBar android:id="@id/bottom_bar" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/onboarding_button_top_bottom_margin" android:elevation="10.0dp" app:button_number="2" app:button_type="legal_two_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permission_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
