<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout android:orientation="vertical" android:id="@id/parent_layout" android:tag="layout/activate_sign_in_view_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" style="@style/SetupWizardTheme">
        <TextView android:textSize="@dimen/sms_verification_contents_text_size" android:textColor="@color/description_text_color" android:id="@id/title_description" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="20.0dp" android:lineSpacingExtra="6.0dp" style="@style/FontRegular" />
        <View android:layout_width="match_parent" android:layout_height="75.0dp" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/login_id_layout" app:hintEnabled="false" style="@style/TextInputLayoutWithErrorMessage">
                <AutoCompleteTextView android:ellipsize="end" android:gravity="start|center" android:id="@id/login_id" android:tag="binding_2" android:nextFocusDown="@id/password" android:maxLength="50" android:inputType="textEmailAddress" android:imeOptions="actionNext|flagNoFullscreen" android:nextFocusForward="@id/password" android:textDirection="anyRtl" android:textAlignment="viewStart" style="@style/EditTextWithErrorMessage">
                    <requestFocus />
                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>
            <com.samsung.android.samsungaccount.utils.ui.CustomTextInputLayout android:id="@id/password_layout" app:endIconContentDescription="@string/sa_body_show_password" app:endIconDrawable="@drawable/create_ic_password_view_off" app:endIconMode="custom" app:hintEnabled="false" style="@style/TextInputLayoutWithErrorMessage">
                <com.google.android.material.textfield.TextInputEditText android:ellipsize="end" android:gravity="start|center" android:id="@id/password" android:tag="binding_3" android:hint="@string/sa_body_password" android:maxLines="1" android:maxLength="512" android:inputType="textPassword" android:imeOptions="actionDone|flagNoFullscreen" android:textDirection="anyRtl" android:textAlignment="viewStart" style="@style/EditTextWithErrorMessage" />
            </com.samsung.android.samsungaccount.utils.ui.CustomTextInputLayout>
            <TextView android:textSize="15.0sp" android:id="@id/tvFindId" android:layout_marginTop="26.0dp" android:text="@string/sa_find_id" style="@style/TextLinkSignIn" />
            <TextView android:textSize="15.0sp" android:id="@id/tvForgotPassword" android:layout_marginTop="5.0dp" android:text="@string/sa_all_forgot_password" style="@style/TextLinkSignIn" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>
