<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.samsungaccount.utils.ui.AppLogoPopupView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_logo_popup_margin_top" android:src="@drawable/txt_logo" android:contentDescription="@string/sa_body_samsung_account" />
</merge>
