<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerNestedScrollView android:gravity="center_horizontal" android:id="@id/scroll_area" android:tag="layout/b2b_device_main_fragment_0" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="always" android:layout_marginHorizontal="@dimen/common_list_spacing" app:has_stroke="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:background="@color/list_background" android:paddingBottom="@dimen/empty_header_height" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="100.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/this_device_header" android:tag="binding_1" android:visibility="gone" android:text="@string/sa_device_this_device" app:layout_constraintBottom_toTopOf="@id/this_device_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListSubHeaderTextStyle.DeviceListHeaderStyle" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/this_device_list" android:layout_marginTop="5.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/this_device_header" style="@style/DeviceListStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerNestedScrollView>
