<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/b2b_verify_user_0" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="ifContentScrolls"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/description_text_color" android:id="@id/confirm_password_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sa_confirm_password_description_normal" android:fontFamily="FontRegular" android:layout_marginHorizontal="@dimen/default_contents_start_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.samsung.android.samsungaccount.utils.ui.CommonMarginListConstraintLayout android:id="@id/id_password_container" android:background="@color/chunk_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="37.0dp" app:layout_constraintTop_toTopOf="@id/confirm_password_description">
            <TextView android:textSize="19.0sp" android:textColor="@color/default_text_color" android:ellipsize="marquee" android:id="@id/login_id" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:layout_marginHorizontal="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxFontLevel="large" style="@style/FontRegular" />
            <com.samsung.android.samsungaccount.utils.ui.CustomTextInputLayout android:id="@id/password_container" android:layout_marginTop="10.0dp" android:layout_marginBottom="20.0dp" android:paddingStart="@dimen/common_edittext_margin_start" android:layout_marginHorizontal="20.0dp" app:endIconContentDescription="@string/sa_body_show_password" app:endIconDrawable="@drawable/create_ic_password_view_off" app:endIconMode="custom" app:hintEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_id" style="@style/TextInputLayoutWithErrorMessage">
                <AutoCompleteTextView android:ellipsize="end" android:gravity="start|center" android:id="@id/input_password" android:tag="binding_2" android:hint="@string/sa_body_password" android:maxLines="1" android:maxLength="@integer/password_max_length" android:inputType="textPassword" android:imeOptions="actionDone|flagNoFullscreen" android:textDirection="anyRtl" android:textAlignment="viewStart" android:importantForAutofill="no" app:maxFontLevel="large" style="@style/EditTextWithErrorMessage" />
            </com.samsung.android.samsungaccount.utils.ui.CustomTextInputLayout>
        </com.samsung.android.samsungaccount.utils.ui.CommonMarginListConstraintLayout>
        <com.samsung.android.samsungaccount.utils.ui.BottomBar android:id="@id/verify_user_bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:button_number="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_password_container" app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
