<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/consent_top_view" android:tag="layout/b2b_re_consent_notice_type_0" android:background="@color/onboarding_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/privacy_notice" android:layout_marginBottom="20.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" style="@style/BasicDescription" />
    <com.samsung.android.samsungaccount.utils.ui.BottomBar android:id="@id/bottom_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/tnc_min_width" app:button_number="1" app:button_type="primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_notice" />
</androidx.constraintlayout.widget.ConstraintLayout>
