<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/b2b_two_step_verification_otp_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/code_container" android:layout_width="@dimen/sign_in_widget_fixed_width" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:minHeight="59.0dp" android:paddingStart="-10.0dp" app:hintEnabled="false">
        <AutoCompleteTextView android:ellipsize="end" android:gravity="start|center" android:id="@id/input_code" android:hint="@string/sa_2factor_input_hint" android:maxLength="50" android:inputType="number" android:imeOptions="actionNext|flagNoFullscreen" android:textDirection="anyRtl" android:textAlignment="viewStart" app:maxFontLevel="large" style="@style/EditTextWithErrorMessage" />
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox android:textSize="16.0sp" android:textColor="@color/description_text_color" android:gravity="center_vertical" android:id="@id/trust_device" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="40.0dp" android:text="@string/sa_opt_skip_two_step_verification_on_this_phone_next_time" android:paddingStart="11.449982dp" />
    <TextView android:textSize="15.0sp" android:textColorLink="@color/secondary_text_color" android:layout_gravity="center" android:id="@id/other_method" android:background="@drawable/ripple_mask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sa_2factor_help_link_text" android:textAlignment="center" style="@style/FontSemiBold" />
    <com.samsung.android.samsungaccount.utils.ui.CustomScaleButton android:textSize="17.0sp" android:id="@id/verify" android:layout_width="@dimen/sign_in_widget_fixed_width" android:layout_height="52.0dp" android:text="@string/sa_button_verify" android:layout_marginVertical="20.0dp" app:maxFontLevel="large" style="@style/SignInButtonStyle" />
</LinearLayout>
