<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/security_container" android:tag="layout/b2b_device_detail_security_layout_0" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/security_header" android:focusable="false" android:layout_width="0.0dp" android:minHeight="@dimen/dotted_sub_header_height" android:text="@string/sa_security" android:contentDescription="@string/sa_security" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/common_list_start_end_padding" android:layout_marginEnd="@dimen/common_list_start_end_padding" android:accessibilityHeading="true" app:layout_constraintBottom_toTopOf="@id/security_chunking" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/ListSubHeaderTextStyle" />
    <com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerConstraintLayout android:id="@id/security_chunking" android:background="@color/chunk_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/common_list_start_end_padding" app:layout_constraintTop_toBottomOf="@id/security_header">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/last_signed_in_container" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DeviceSecurityItemContainerStyle">
            <TextView android:id="@id/last_signed_in_title" android:text="@string/sa_last_signed_in" app:layout_constraintBottom_toTopOf="@id/last_signed_in_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/DeviceSecurityItem.TitleStyle" />
            <TextView android:id="@id/last_signed_in_summary" app:layout_constraintBottom_toTopOf="@id/sign_out_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/last_signed_in_title" style="@style/DeviceSecurityItem.SummaryStyle" />
            <Button android:id="@id/sign_out_btn" android:tag="binding_1" android:visibility="visible" android:text="@string/sa_sign_out" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/last_signed_in_summary" style="@style/DeviceSecurityItemButtonStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
