<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/b2b_setting_language_edit_fragment_0" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/language_description" android:layout_marginBottom="8.0dp" android:text="@string/sa_personal_info_select_the_language" app:layout_constraintBottom_toTopOf="@id/language_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/PersonalInfoFieldTitleTextView" />
    <com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerLinearLayout android:id="@id/language_layout" android:paddingBottom="0.0dp" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/language_description" style="@style/PersonalInfoRoundedCornerLinearLayout">
        <Spinner android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/language_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="56.0dp" android:dropDownWidth="wrap_content" android:spinnerMode="dropdown" android:layout_marginStart="10.0dp" />
    </com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
