<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/b2b_update_password_stay_signed_in_layout_0" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b2b_update_password_stay_signed_in_layout_container" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="28.0dp">
        <TextView android:textSize="14.0sp" android:textColor="@color/link_text_color_inside_sentence" android:id="@id/b2b_update_password_stay_signed_in_summary_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/b2b_update_password_stay_signed_in_summary_1_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/link_text_color_inside_sentence" android:id="@id/b2b_update_password_stay_signed_in_summary_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:text="@string/b2b_update_password_stay_signed_in_summary_2_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/b2b_update_password_stay_signed_in_summary_1" />
        <TextView android:id="@id/b2b_update_password_stay_signed_in_summary_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/b2b_update_password_stay_signed_in_summary_2" />
        <Button android:id="@id/b2b_update_password_stay_signed_in_button_ok" android:layout_marginTop="20.0dp" android:text="@string/b2b_update_password_stay_signed_in_button_ok_text" android:singleLine="false" android:textAlignment="center" android:layout_marginHorizontal="17.0dp" android:paddingHorizontal="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/b2b_update_password_stay_signed_in_summary_3" style="@style/StaySignedInOkButtonStyle" />
        <Button android:id="@id/b2b_update_password_stay_signed_in_button_cancel" android:layout_marginTop="16.0dp" android:text="@string/b2b_update_password_stay_signed_in_button_cancel_text" android:layout_marginHorizontal="17.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/b2b_update_password_stay_signed_in_button_ok" style="@style/StaySignedInCancelButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
