<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/change_phone_number_scroll_view" android:tag="layout/b2b_change_phone_number_0" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="ifContentScrolls" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b2b_change_phone_number_layout_container" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b2b_input_password_container" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/common_description_text_size" android:textColor="@color/description_text_color" android:id="@id/change_phone_number_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sms_verification_description" android:layout_marginHorizontal="@dimen/common_list_start_end_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FontRegular" />
            <TextView android:textSize="13.0sp" android:textColor="@color/text_sub_header_color" android:id="@id/number_container_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dp" android:text="@string/sa_body_phone_number" android:layout_marginHorizontal="@dimen/common_list_start_end_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change_phone_number_header" style="@style/FontSemiBold" />
            <LinearLayout android:orientation="vertical" android:id="@id/number_container" android:background="@color/chunk_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:paddingHorizontal="16.0dp" app:hintEnabled="false" app:layout_constraintTop_toBottomOf="@id/number_container_header">
                <TextView android:textSize="17.0sp" android:textColor="@color/edit_text_view_input_text" android:textColorHint="@color/edit_text_view_hint" android:gravity="start|center" android:id="@id/country_button" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/common_field_layout_height_1" android:hint="@string/sa_select_country_or_region" android:layout_marginHorizontal="2.0dp" style="@style/FontRegular" />
                <View android:background="@color/list_divider_color" android:layout_width="match_parent" android:layout_height="1.0dp" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/input_number_container" android:background="@color/chunk_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/common_field_layout_height_1" android:layout_marginHorizontal="2.0dp" app:hintEnabled="false">
                    <com.google.android.material.textfield.TextInputEditText android:gravity="start|center" android:id="@id/input_number" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/common_field_layout_height_1" android:hint="@string/sa_enter_phone_number" android:maxLength="50" android:inputType="phone" android:imeOptions="actionNext|flagNoFullscreen" android:textDirection="anyRtl" android:textAlignment="viewStart" app:maxFontLevel="large" style="@style/DefaultEditTextStyle" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <Button android:textSize="17.0sp" android:id="@id/send_code" android:tag="binding_3" android:layout_width="@dimen/sign_in_widget_fixed_width" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:minHeight="@dimen/contained_button_body_area_min_height" android:text="@string/sa_2factor_send_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/number_container" style="@style/ContainedButtonBodyArea" />
            <TextView android:textSize="13.0sp" android:textColor="@color/text_sub_header_color" android:id="@id/code_container_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dp" android:text="@string/sa_2factor_input_hint" android:layout_marginHorizontal="@dimen/common_list_start_end_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/send_code" style="@style/FontSemiBold" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/code_container" android:background="@color/chunk_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:minHeight="@dimen/common_field_layout_height_1" android:paddingHorizontal="18.0dp" app:hintEnabled="false" app:layout_constraintTop_toBottomOf="@id/code_container_header">
                <com.google.android.material.textfield.TextInputEditText android:ellipsize="end" android:id="@id/input_code" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/sa_enter_code" android:maxLength="6" android:inputType="phone" android:imeOptions="actionNext|flagNoFullscreen" android:textDirection="anyRtl" android:paddingVertical="18.0dp" app:maxFontLevel="large" style="@style/DefaultEditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/error_text_color_2fa" android:id="@id/input_code_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="14.0dp" app:layout_constraintBottom_toBottomOf="@id/code_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/code_container" style="@style/FontRegular" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.samsung.android.samsungaccount.utils.ui.BottomBar android:id="@id/change_number_bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:button_number="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/b2b_input_password_container" app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
