<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/b2b_pref_row_trusted_devices_0" android:background="@drawable/ripple_setting_preference" android:paddingTop="@dimen/list_two_line_height_padding_vertical" android:paddingBottom="@dimen/list_two_line_height_padding_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_1line_height" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trusted_devices_information_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/list_main_text" android:textColor="@color/primary_dark_color" android:id="@id/trusted_devices_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sa_no_trusted_devices" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FontRegular" />
        <Button android:textSize="@dimen/contained_button_list_area_text_size" android:textColor="@color/default_text_color" android:id="@id/remove_all_btn" android:layout_width="wrap_content" android:layout_height="@dimen/contained_button_list_area_min_height" android:text="@string/b2b_two_step_verification_remove_all_devices" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FontSemiBold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/secondary_text_color" android:id="@android:id/summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/two_factor_trusted_device_description_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_devices_information_container" style="@style/TextAppearance.ListItemSecondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
