<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/check_up_for_next_sign_in_phone_number_text_size" android:textColor="@color/check_up_for_next_sign_in_intro_text_color" android:layout_width="match_parent" android:layout_height="match_parent" android:textAlignment="center" style="@style/FontSemiBold"
  xmlns:android="http://schemas.android.com/apk/res/android" />
