<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/check_up_for_next_sign_in_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/check_up_for_next_sign_in_intro_text_1_text_size" android:textColor="@color/check_up_for_next_sign_in_intro_text_color" android:id="@id/intro_text_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/check_up_for_next_sign_in_intro_text_1_margin_top" android:text="@string/check_up_for_next_sign_in_intro_text_1" android:layout_marginHorizontal="@dimen/check_up_for_next_sign_in_intro_text_1_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FontRegular" />
    <LinearLayout android:orientation="vertical" android:id="@id/phone_number_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/check_up_for_next_sign_in_phone_number_container_margin_top" android:layout_marginHorizontal="@dimen/check_up_for_next_sign_in_phone_number_container_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intro_text_1" />
    <TextView android:textSize="@dimen/check_up_for_next_sign_in_intro_text_2_text_size" android:textColor="@color/check_up_for_next_sign_in_intro_text_color" android:id="@id/intro_text_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/check_up_for_next_sign_in_intro_text_2_margin_top" android:text="@string/check_up_for_next_sign_in_intro_text_2" android:layout_marginHorizontal="@dimen/check_up_for_next_sign_in_intro_text_2_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_number_container" style="@style/FontRegular" />
    <TextView android:textSize="@dimen/check_up_for_next_sign_in_update_verification_method_text_size" android:textColor="@color/check_up_for_next_sign_in_update_verification_method_color" android:id="@id/update_verification_method" android:paddingBottom="@dimen/check_up_for_next_sign_in_update_verification_method_padding_bottom" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/check_up_for_next_sign_in_update_verification_method_margin_top" android:text="@string/check_up_for_next_sign_in_update_verification_method" android:layout_marginHorizontal="@dimen/check_up_for_next_sign_in_update_verification_method_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intro_text_2" style="@style/FontSemiBold" />
</androidx.constraintlayout.widget.ConstraintLayout>
