<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chunk" android:tag="layout/child_china_tnc_item_0" android:background="@drawable/chunk_item_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/consent_item_margin_bottom" android:paddingVertical="@dimen/chunk_item_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/tnc_checkbox" android:tag="binding_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tnc_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ChunkCheckBoxStyle" />
    <TextView android:id="@id/tnc_text" android:tag="binding_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tnc_details_link" app:layout_constraintStart_toEndOf="@id/tnc_checkbox" app:layout_constraintTop_toTopOf="parent" style="@style/ChunkTitleStyle" />
    <com.samsung.android.samsungaccount.utils.ui.CustomImageButton android:id="@id/tnc_details_link" android:tag="binding_3" android:contentDescription="@string/sa_tnc_details" android:tooltipText="@string/sa_tnc_details" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tnc_text" app:layout_constraintTop_toTopOf="parent" style="@style/ChunkDetailStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
