<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/child_account_intro_0" android:background="@color/onboarding_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <com.samsung.android.samsungaccount.utils.ui.CommonMarginAuthConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.samsung.android.samsungaccount.utils.ui.AppLogoView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_logo_margin_bottom" />
                <TextView android:textSize="@dimen/main_title_font" android:textColor="@color/page_title_main_page" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sa_child_account_intro_title" android:textAlignment="center" style="@style/FontSemiBold" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_desc_top_margin" android:src="@drawable/family_account_illust" android:adjustViewBounds="true" android:maxWidth="@dimen/child_account_intro_image_width" android:minWidth="@dimen/pop_up_view_min_width" />
                <TextView android:layout_gravity="center" android:id="@id/parental_control_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/sa_child_account_intro_common_description" style="@style/BasicDescription" />
                <TextView android:layout_gravity="center" android:id="@id/simple_sign_up_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:text="@string/sa_child_account_cwg_you_can_use_your_childs_google_account" style="@style/BasicDescription" />
                <TextView android:layout_gravity="center" android:id="@id/kidsWatchDescription" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:text="@string/sa_child_account_intro_common_description_for_watch" style="@style/BasicDescription" />
                <TextView android:layout_gravity="center" android:id="@id/guardianVerificationDescription" android:tag="binding_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" style="@style/BasicDescription" />
                <TextView android:textSize="13.0sp" android:textColor="@color/secondary_text_color" android:layout_gravity="center" android:id="@id/parentalControlOneUiLimitDescription" android:tag="binding_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" style="@style/FontRegular" />
            </LinearLayout>
        </com.samsung.android.samsungaccount.utils.ui.CommonMarginAuthConstraintLayout>
    </ScrollView>
    <Button android:textColor="@color/simple_sign_in_button_highlight_text_color" android:layout_gravity="center" android:id="@id/simple_sign_up_button" android:background="@drawable/sign_in_with_google_button_highlight_background" android:visibility="gone" android:layout_width="@dimen/sign_in_widget_width" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/sa_child_account_cwg_use_child_google_account" android:maxLines="2" style="@style/SignInButtonStyle" />
    <Button android:id="@id/use_email_address" android:visibility="gone" android:layout_marginTop="16.0dp" android:layout_marginBottom="24.0dp" android:minWidth="270.0dp" android:text="@string/sa_child_account_cwg_use_email_address" android:includeFontPadding="false" style="@style/ContainedButtonBodyArea" />
    <com.samsung.android.samsungaccount.utils.ui.BottomBar android:id="@id/bottom_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:button_number="1" app:button_type="primary" />
</LinearLayout>
