<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/child_sign_up_qr_layout_0" android:background="@color/onboarding_background" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:baselineAligned="false" android:weightSum="100.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/logo_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" app:layout_constraintBottom_toTopOf="@id/qr_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="spread_inside">
            <com.samsung.android.samsungaccount.utils.ui.AppLogoView android:id="@id/app_logo_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_logo_margin_bottom" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/main_title_font" android:textColor="@color/page_title_main_page" android:id="@id/title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/nice_auth_title_min_height" android:text="@string/sa_scan_qr_code_title" android:textDirection="locale" android:textAlignment="center" android:paddingHorizontal="@dimen/common_view_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/app_logo_view" app:layout_constraintWidth_percent="0.5" style="@style/FontSemiBold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/qr_container" android:paddingTop="60.0dp" android:paddingBottom="60.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_marginHorizontal="32.0dp" app:layout_constraintBottom_toTopOf="@id/go_to_sign_in" app:layout_constraintTop_toBottomOf="@id/logo_container">
            <ImageView android:id="@id/qr_code" android:background="@drawable/qr_family_invitation_background" android:layout_width="224.0dp" android:layout_height="224.0dp" android:scaleType="center" app:layout_constraintBottom_toTopOf="@id/qr_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="13.0sp" android:textColor="@color/sa_child_qr_sign_up_description" android:id="@id/qr_description" android:layout_width="224.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qr_code" style="@style/FontRegular" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:id="@id/go_to_sign_in" android:layout_marginBottom="72.0dp" android:minWidth="270.0dp" android:text="@string/sa_child_account_go_to_sign_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qr_container" style="@style/ContainedButtonBodyArea" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
