<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/top_view" android:background="@color/onboarding_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/child_account_fragment" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
