<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/content_restriction_guide_layout_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@color/onboarding_content_title_text" android:id="@id/sa_galaxy_store_restriction_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sa_galaxy_store_restriction_title" app:layout_constraintBottom_toTopOf="@id/sa_galaxy_store_restriction_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FontBold" />
    <TextView android:textSize="14.0sp" android:textColor="@color/onboarding_content_description_text" android:id="@id/sa_galaxy_store_restriction_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/sa_galaxy_store_restriction_description" app:layout_constraintBottom_toTopOf="@id/sa_samsung_internet_restriction_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sa_galaxy_store_restriction_title" style="@style/FontRegular" />
    <TextView android:textSize="20.0sp" android:textColor="@color/onboarding_content_title_text" android:id="@id/sa_samsung_internet_restriction_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/sa_samsung_internet_restriction_title" app:layout_constraintBottom_toTopOf="@id/sa_samsung_internet_restriction_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sa_galaxy_store_restriction_description" style="@style/FontBold" />
    <TextView android:textSize="14.0sp" android:textColor="@color/onboarding_content_description_text" android:id="@id/sa_samsung_internet_restriction_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/sa_samsung_internet_restriction_description" app:layout_constraintBottom_toTopOf="@id/content_restriction_guide_bottom_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sa_samsung_internet_restriction_title" style="@style/FontRegular" />
    <TextView android:textSize="14.0sp" android:textColor="@color/onboarding_content_description_text" android:id="@id/content_restriction_guide_bottom_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/sa_content_restriction_guide_bottom_description" android:textAlignment="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sa_samsung_internet_restriction_description" />
</androidx.constraintlayout.widget.ConstraintLayout>
