<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_view" android:tag="layout/content_restriction_guide_activity_0" android:background="@color/onboarding_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/content_restriction_guide_scroll_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/bottom_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="35.0dp">
            <ImageView android:layout_gravity="center|top" android:layout_width="38.0dp" android:layout_height="38.0dp" android:layout_marginTop="@dimen/app_logo_margin_top" android:layout_marginBottom="@dimen/app_logo_margin_bottom" android:src="@drawable/parental_control_icon" android:importantForAccessibility="no" />
            <TextView android:textSize="@dimen/main_title_font" android:textColor="@color/page_title_main_page" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sa_content_restriction_guide_title" style="@style/FontSemiBold" />
            <TextView android:textSize="@dimen/main_short_desc_font" android:textColor="@color/enter_user_birthdate_description_color" android:id="@id/content_restriction_guide_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="50.0dp" android:text="@string/sa_content_restriction_guide_description" android:textAlignment="center" style="@style/FontRegular" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.samsung.android.samsungaccount.utils.ui.BottomBar android:id="@id/bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:button_number="1" app:button_type="primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_restriction_guide_scroll_view" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
