<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/delete_family_group_dialog_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/family_group_profiles" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="15.0dp" android:paddingStart="50.0dp" android:paddingEnd="50.0dp" app:layout_constraintBottom_toTopOf="@id/ask_to_delete_family_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
            <androidx.constraintlayout.helper.widget.Flow android:id="@id/family_group_member_profile_flow" android:layout_width="0.0dp" android:layout_height="wrap_content" app:flow_horizontalGap="8.0dp" app:flow_maxElementsWrap="3" app:flow_verticalGap="8.0dp" app:flow_wrapMode="aligned" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/dialog_title_text_color" android:id="@id/ask_to_delete_family_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="@string/sa_ask_to_delete_family_group" android:layout_marginStart="@dimen/common_view_margin" android:layout_marginEnd="@dimen/common_view_margin" app:layout_constraintBottom_toTopOf="@id/delete_family_group_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/family_group_profiles" style="@style/FontSemiBold" />
        <TextView android:textSize="14.0sp" android:textColor="@color/dialog_body_text_color" android:id="@id/delete_family_group_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_view_margin" android:text="@string/sa_delete_family_group_description" android:layout_marginStart="@dimen/common_view_margin" android:layout_marginEnd="@dimen/common_view_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ask_to_delete_family_group" style="@style/FontRegular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
