<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerNestedScrollView android:gravity="center_horizontal" android:id="@id/scroll_area" android:tag="layout/device_main_fragment_0" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="always" app:has_stroke="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="100.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.SeslProgressBar android:id="@id/progress_bar" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Light.ProgressBar.Large" />
        <TextView android:id="@id/this_device_header" android:tag="binding_1" android:text="@string/sa_device_this_device" app:layout_constraintBottom_toTopOf="@id/this_device_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListSubHeaderTextStyle.DeviceListHeaderStyle" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/this_device_list" android:tag="binding_2" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/signed_in_device_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/this_device_header" style="@style/DeviceListStyle" />
        <TextView android:id="@id/signed_in_device_header" android:tag="binding_3" android:text="@string/sa_signed_in_device" app:layout_constraintBottom_toTopOf="@id/signed_in_device_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/this_device_list" style="@style/ListSubHeaderTextStyle.DeviceListHeaderStyle" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/signed_in_device_list" android:tag="binding_4" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/registered_device_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/signed_in_device_header" style="@style/DeviceListStyle" />
        <TextView android:id="@id/registered_device_header" android:tag="binding_5" android:text="@string/sa_registered_devices" app:layout_constraintBottom_toTopOf="@id/registered_device_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/signed_in_device_list" style="@style/ListSubHeaderTextStyle.DeviceListHeaderStyle" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/registered_device_list" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/registered_device_header" style="@style/DeviceListStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerNestedScrollView>
