<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/dialog_body_text_color" android:id="@id/dialog_message" android:paddingTop="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_padding_start_end" android:paddingEnd="@dimen/default_padding_start_end" style="@style/FontRegular" />
    <TextView android:textSize="18.0sp" android:textColor="@color/default_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/first_button" android:background="@color/chunk_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:minHeight="52.0dp" android:text="@string/sa_guardian_verification_call_customer_service" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" style="@style/FontSemiBold" />
    <TextView android:textSize="18.0sp" android:textColor="@color/default_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/second_button" android:background="@color/chunk_background" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:minHeight="52.0dp" android:text="@string/sa_button_cancel" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" style="@style/FontSemiBold" />
</LinearLayout>
