<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/edit_mandatory_info_view_0" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_marginTop="@dimen/common_description_with_action_bar_margin_top" android:text="@string/sa_enter_profile_information_text" android:layout_marginStart="@dimen/common_description_spacing" android:layout_marginEnd="@dimen/common_description_spacing" style="@style/BasicDescription" />
    <ScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="20.0dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:background="@color/chunk_background" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_list_start_end_padding" android:paddingEnd="@dimen/common_list_start_end_padding" android:layout_marginHorizontal="@dimen/common_list_spacing">
            <LinearLayout android:orientation="vertical" android:id="@id/id_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:layout_marginBottom="12.0dp">
                <TextView android:textSize="12.0sp" android:textColor="@color/primary_dark_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sa_body_id" />
                <EditText android:enabled="false" android:id="@id/user_account" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/DefaultEditTextStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/first_name_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                <EditText android:ellipsize="end" android:gravity="start|center" android:id="@id/first_name" android:tag="binding_2" android:paddingTop="18.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:minHeight="@dimen/common_edittext_field_height" android:singleLine="true" android:maxLength="50" android:layout_weight="1.0" android:inputType="textCapWords" android:privateImeOptions="disableGifKeyboard=true;disableSticker=true;disableLiveMessage=true;" android:imeOptions="actionNext" android:textDirection="anyRtl" android:textAlignment="viewStart" style="@style/DefaultEditTextStyle" />
                <TextView android:textSize="@dimen/error_message_text_size" android:textColor="@color/edit_text_error_message" android:gravity="center_vertical" android:id="@id/first_name_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginStart="6.0dp" style="@style/FontRegular" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/last_name_layout" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                <EditText android:ellipsize="end" android:gravity="start|center" android:id="@id/last_name" android:tag="binding_4" android:paddingTop="18.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:minHeight="@dimen/common_edittext_field_height" android:singleLine="true" android:maxLength="50" android:layout_weight="1.0" android:inputType="textCapWords" android:privateImeOptions="disableGifKeyboard=true;disableSticker=true;disableLiveMessage=true;" android:imeOptions="actionNext" android:textDirection="anyRtl" android:textAlignment="viewStart" style="@style/DefaultEditTextStyle" />
                <TextView android:textSize="@dimen/error_message_text_size" android:textColor="@color/edit_text_error_message" android:gravity="center_vertical" android:id="@id/last_name_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginStart="6.0dp" style="@style/FontRegular" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/birthday_layout" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <Button android:id="@id/birthday_button" android:tag="binding_6" android:layout_width="0.0dp" android:layout_weight="1.0" android:layout_marginStart="0.0dp" android:layout_marginEnd="0.0dp" style="@style/RaisedButton" />
                <com.samsung.android.samsungaccount.utils.ui.CustomImageButton android:id="@id/birthday_tip" android:tag="binding_7" android:background="@drawable/ripple_drawable" android:focusable="true" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/icon_help" android:scaleType="center" android:contentDescription="@string/sa_body_help" android:layout_marginStart="8.0dp" android:tooltipText="@string/sa_body_help" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.samsung.android.samsungaccount.utils.ui.BottomBar android:id="@id/bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:button_number="1" />
</LinearLayout>
