<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="top" android:tag="layout/email_verification_popup_layout_0" android:layout_width="@dimen/common_popup_width" android:layout_height="wrap_content" android:fillViewport="true" android:paddingHorizontal="@dimen/popup_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.samsung.android.samsungaccount.utils.ui.CustomScaleTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/sa_email_validation_popup_description" app:maxFontLevel="large" style="@style/BasicDescription" />
        <com.samsung.android.samsungaccount.utils.ui.CustomScaleTextView android:textSize="@dimen/email_verification_id_text_size" android:textColor="@color/description_text_color" android:gravity="center" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/email_verification_popup_email_vertical_margin" android:layout_marginBottom="@dimen/email_verification_popup_email_vertical_margin" android:minHeight="45.0dp" app:maxFontLevel="large" />
        <com.samsung.android.samsungaccount.utils.ui.CustomScaleTextView android:textSize="@dimen/email_verification_link_text_size" android:textColor="@color/text_link_main_page" android:layout_gravity="start" android:orientation="horizontal" android:tag="binding_2" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:bufferType="spannable" android:text="@string/sa_header_change_email_address" app:maxFontLevel="large" style="@style/FontSemiBold" />
        <com.samsung.android.samsungaccount.utils.ui.CustomScaleTextView android:textSize="@dimen/email_verification_link_text_size" android:textColor="@color/text_link_main_page" android:layout_gravity="start" android:orientation="horizontal" android:tag="binding_3" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="18.0dp" android:bufferType="spannable" android:text="@string/sa_opt_resend_email" app:maxFontLevel="large" style="@style/FontSemiBold" />
    </LinearLayout>
</ScrollView>
