<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/enter_user_birthdate_layout_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/enter_user_birthdate_body" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/enter_user_birthdate_bottom_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside">
        <TextView android:textSize="@dimen/skip_guide_app_info_text_size" android:textColor="@color/enter_user_birthdate_description_color" android:id="@id/enter_user_birthdate_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sa_enter_user_birthdate_description" android:textAlignment="center" style="@style/FontRegular" />
        <TextView android:textSize="13.0sp" android:textColor="@color/profile_sub_title_text_color" android:id="@id/enter_user_birthdate_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dp" android:text="@string/sa_enter_user_birthdate_sub_title" style="@style/FontBold" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/enter_user_birthdate_field" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:textAlignment="center" style="@style/DefaultEditTextStyle" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/onboarding_content_description_text" android:id="@id/enter_user_birthdate_bottom_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sa_enter_user_birthdate_bottom_description" android:textAlignment="center" android:layout_marginVertical="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enter_user_birthdate_body" app:layout_constraintVertical_chainStyle="spread_inside" />
</androidx.constraintlayout.widget.ConstraintLayout>
