<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/family_invitation_with_sms_layout_0" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:gravity="center" android:id="@id/scroll_area" android:background="@color/list_background" android:scrollbars="vertical" android:layout_width="0.0dp" android:layout_height="0.0dp" android:overScrollMode="ifContentScrolls" app:has_stroke="false" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/send_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="spread_inside">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="spread_inside">
            <TextView android:id="@id/invitation_to_header" android:tag="binding_1" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="36.0dp" android:text="@string/sa_send_invitations_to" android:importantForAccessibility="yes" app:layout_constraintBottom_toTopOf="@id/invitation_input_container" app:layout_constraintTop_toTopOf="parent" style="@style/myListSeparator" />
            <com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerConstraintLayout android:orientation="vertical" android:id="@id/invitation_input_container" android:background="@color/chunk_background" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/common_list_start_end_padding" app:layout_constraintBottom_toTopOf="@id/selected_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invitation_to_header">
                <Button android:id="@id/country_code_button" android:tag="binding_2" android:layout_marginTop="20.0dp" android:minWidth="270.0dp" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/invitee_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ContainedButtonBodyArea" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/invitee_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:minHeight="59.0dp" app:hintEnabled="false" app:layout_constraintBottom_toTopOf="@id/contacts_picker" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/country_code_button" style="@style/TextInputLayoutStyle">
                    <com.google.android.material.textfield.TextInputEditText android:ellipsize="end" android:id="@id/invitation_number_editor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:hint="@string/sa_enter_phone_number" android:singleLine="true" android:inputType="number" android:imeOptions="actionDone|flagNoFullscreen" android:textDirection="anyRtl" android:textAlignment="viewStart" style="@style/DefaultEditTextStyle" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button android:id="@id/contacts_picker" android:tag="binding_3" android:layout_marginTop="20.0dp" android:layout_marginBottom="24.0dp" android:minWidth="270.0dp" android:text="@string/sa_select_contact" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invitee_number" style="@style/ContainedButtonBodyArea" />
            </com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerConstraintLayout>
            <TextView android:id="@id/selected_header" android:tag="binding_4" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="36.0dp" android:text="@string/sa_send_invitations_to" android:importantForAccessibility="yes" app:layout_constraintBottom_toTopOf="@id/selected_contact" app:layout_constraintTop_toBottomOf="@id/invitation_input_container" style="@style/myListSeparator" />
            <com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerLinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/selected_contact" android:background="@color/chunk_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/list_1line_height" android:paddingHorizontal="@dimen/common_list_start_end_padding" app:layout_constraintBottom_toTopOf="@id/invitation_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selected_header">
                <TextView android:textSize="17.0sp" android:textColor="@color/default_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/contact_name" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/FontRegular" />
                <ImageView android:id="@id/btn_remove" android:tag="binding_6" android:layout_width="28.0dp" android:layout_height="match_parent" android:src="@drawable/ic_tw_list_icon_delete_mtrl" app:tint="@color/functional_red_color" />
            </com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerLinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/default_text_color" android:id="@id/invitation_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/sa_invitations_can_be_canceled_later_from_the_members_list" android:layout_marginHorizontal="@dimen/common_list_start_end_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/selected_contact" style="@style/FontRegular" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:enabled="false" android:textColor="@color/contained_primary_button_text_color" android:id="@id/send_button" android:tag="binding_7" android:background="@drawable/primary_contained_button_selector" android:layout_marginTop="8.0dp" android:layout_marginBottom="24.0dp" android:minWidth="270.0dp" android:text="@string/sms_verification_send" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll_area" app:layout_constraintVertical_bias="1.0" style="@style/ContainedButtonBodyArea" />
</androidx.constraintlayout.widget.ConstraintLayout>
