<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/family_invitation_with_email_layout_0" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/family_invitation_with_email_scroll" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="0.0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/send_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_constraintWidth_default="percent">
        <com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerConstraintLayout android:id="@id/family_invitation_with_email_content" android:background="@color/chunk_background" android:paddingTop="30.0dp" android:paddingBottom="30.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_list_start_end_padding" android:paddingEnd="@dimen/common_list_start_end_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/default_text_color" android:id="@id/family_invitation_with_email_instruction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dp" android:text="@string/sa_family_invitation_with_email_instruction" app:layout_constraintBottom_toTopOf="@id/email_input_box" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FontRegular" />
            <EditText android:ellipsize="end" android:id="@id/email_input_box" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/common_edittext_field_height" android:hint="@string/sa_email_input_box_autofill_hint" android:maxLines="1" android:inputType="textEmailAddress" android:privateImeOptions="disableGifKeyboard=true;disableSticker=true;disableLiveMessage=true;" android:imeOptions="actionDone|flagNoFullscreen" android:textDirection="anyRtl" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/invalid_email_message" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/family_invitation_with_email_instruction" style="@style/DefaultEditTextStyle" />
            <TextView android:textSize="@dimen/error_message_text_size" android:textColor="@color/functional_red_color" android:id="@id/invalid_email_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sa_invalid_email_message" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_input_box" style="@style/FontRegular" />
        </com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/button_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95" />
    <Button android:enabled="false" android:textSize="18.0sp" android:id="@id/send_button" android:tag="binding_1" android:minWidth="270.0dp" android:text="@string/sms_verification_send" app:layout_constraintBottom_toBottomOf="@id/button_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/family_invitation_with_email_scroll" style="@style/ContainedButtonBodyArea" />
</androidx.constraintlayout.widget.ConstraintLayout>
