<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_view" android:tag="layout/family_group_onboarding_layout_0" android:background="@color/onboarding_background" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintWidth_max="@dimen/onboarding_body_area_width_max"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_percent="@dimen/onboarding_body_start_ratio" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="@dimen/onboarding_body_end_ratio" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/content_container" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/onboarding_button_top_bottom_margin" android:layout_marginHorizontal="@dimen/onboarding_start_end_margin" app:layout_constraintBottom_toTopOf="@id/button_container" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/onboarding_background" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/onboarding_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/sa_create_a_family_group_onboarding_title" app:layout_constraintBottom_toTopOf="@id/onboarding_content_title1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OnboardingTitleStyle" />
            <TextView android:id="@id/onboarding_content_title1" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/onboarding_content_desc1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/onboarding_title" style="@style/OnboardingContentTitleStyle" />
            <TextView android:id="@id/onboarding_content_desc1" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/onboarding_content_title2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_content_title1" style="@style/OnboardingContentDescriptionStyle" />
            <TextView android:id="@id/onboarding_content_title2" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/onboarding_content_desc2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_content_desc1" style="@style/OnboardingContentTitleStyle" />
            <TextView android:id="@id/onboarding_content_desc2" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/onboarding_content_title3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_content_title2" style="@style/OnboardingContentDescriptionStyle" />
            <TextView android:id="@id/onboarding_content_title3" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/onboarding_content_desc3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_content_desc2" style="@style/OnboardingContentTitleStyle" />
            <TextView android:id="@id/onboarding_content_desc3" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/onboarding_content_title4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_content_title3" style="@style/OnboardingContentDescriptionStyle" />
            <TextView android:id="@id/onboarding_content_title4" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/onboarding_content_desc4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_content_desc3" style="@style/OnboardingContentTitleStyle" />
            <TextView android:id="@id/onboarding_content_desc4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_content_title_margin_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_content_title4" style="@style/OnboardingContentDescriptionStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:id="@id/button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/onboarding_button_top_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:id="@id/create_group_button_framelayout" android:layout_width="@dimen/onboarding_button_width" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:textAppearance="@style/FontSemiBold" android:textSize="@dimen/onboarding_button_text_size" android:textColor="@color/color_white" android:id="@id/btn_create_group" android:background="@drawable/raised_button_primary_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/onboarding_button_height" android:text="@string/sa_create_family_group" android:includeFontPadding="false" />
            <androidx.appcompat.widget.SeslProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:background="@drawable/circle_progress_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Light.ProgressBar.Small" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
