<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/family_invitation_with_qr_layout_0" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerScrollView android:id="@id/family_invitation_with_qr_scroll" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="18.0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/create_qr_code_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_constraintWidth_default="percent">
        <com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerConstraintLayout android:id="@id/family_invitation_with_qr_background" android:background="@color/chunk_background" android:layout_width="match_parent" android:layout_height="0.0dp" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" android:paddingVertical="@dimen/qr_screen_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/qr_code_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/qr_code_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dp" app:layout_constraintBottom_toTopOf="@id/family_invitation_with_qr_instruction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/qr_code" android:background="@drawable/qr_family_invitation_background" android:layout_width="224.0dp" android:layout_height="224.0dp" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/creating_qr_code" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
                        <androidx.appcompat.widget.SeslProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" app:layout_constraintBottom_toTopOf="@id/creating_new_qr_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Light.ProgressBar.Large" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/default_text_color" android:id="@id/creating_new_qr_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sa_creating_new_qr_code" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar" style="@style/FontRegular" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/qr_code_text_color" android:id="@id/family_invitation_with_qr_instruction" android:layout_width="222.0dp" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="@string/sa_family_invitation_with_qr_instruction" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/timer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qr_code_container" style="@style/FontRegular" />
                <TextView android:textSize="14.0sp" android:textColor="@color/qr_code_text_color" android:id="@id/timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/family_invitation_with_qr_instruction" style="@style/FontLight" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerConstraintLayout>
    </com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerScrollView>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/button_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.96" />
    <Button android:id="@id/create_qr_code_button" android:tag="binding_1" android:minWidth="270.0dp" android:text="@string/sa_create_new_qr_code" app:layout_constraintBottom_toBottomOf="@id/button_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/family_invitation_with_qr_scroll" style="@style/ContainedButtonBodyArea" />
</androidx.constraintlayout.widget.ConstraintLayout>
