<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerNestedScrollView android:scrollbarStyle="outsideOverlay" android:gravity="center_horizontal" android:id="@id/scroll_area" android:tag="layout/family_group_main_fragment_layout_0" android:background="@color/list_background" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="ifContentScrolls" app:has_stroke="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerConstraintLayout android:gravity="center" android:orientation="vertical" android:background="@color/list_background" android:paddingBottom="@dimen/empty_header_height" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="100.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/member_list" android:background="@color/chunk_background" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="#00000000" android:dividerHeight="0.0dp" android:importantForAccessibility="no" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/add_family_member" android:tag="binding_1" android:background="@drawable/ripple_setting_preference" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/common_field_layout_height_1" android:stateListAnimator="?seslSmallTouchAnimator" app:layout_constraintBottom_toTopOf="@id/feature_chunking_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/member_list">
            <ImageView android:id="@id/add_image" android:padding="@dimen/add_icon_padding" android:layout_width="@dimen/add_icon_size" android:layout_height="@dimen/add_icon_size" android:src="@drawable/tw_ic_ab_add_mtrl" android:layout_marginStart="@dimen/add_icon_margin_start" android:layout_marginEnd="@dimen/list_icon_content_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/add_member_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/functional_green_color" />
            <View android:id="@id/divider" android:background="@color/list_divider_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/list_common_divider_height" android:layout_marginStart="@dimen/list_divider_with_icon_padding_except_side_margin" android:layout_marginEnd="@dimen/list_divider_padding" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="17.0sp" android:textColor="@color/default_text_color" android:id="@id/add_member_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sa_invite_family_member" android:layout_marginEnd="@dimen/common_list_start_end_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/add_image" app:layout_constraintTop_toTopOf="parent" style="@style/FontRegular" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@id/feature_chunking_header" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/empty_header_height" android:text="" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/feature_chunking" app:layout_constraintTop_toBottomOf="@id/add_family_member" style="@style/myListSeparator" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/feature_chunking" android:background="@color/chunk_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/service_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_chunking_header" />
        <TextView android:id="@id/service_header" android:tag="binding_2" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="35.0dp" android:text="@string/sa_header_services" android:importantForAccessibility="yes" app:layout_constraintBottom_toTopOf="@id/service_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_chunking" style="@style/myListSeparator" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/service_list" android:background="@color/chunk_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="#00000000" android:dividerHeight="0.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/service_header" />
        <TextView android:id="@id/invitation_header" android:tag="binding_3" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="36.0dp" android:text="@string/sa_invited" android:importantForAccessibility="yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/service_list" style="@style/myListSeparator" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/invitation_list" android:background="@color/chunk_background" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="#00000000" android:dividerHeight="0.0dp" android:importantForAccessibility="no" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invitation_header" />
    </com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerConstraintLayout>
</com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerNestedScrollView>
