<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/family_group_feature_item_0" android:background="@color/chunk_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:minHeight="@dimen/common_field_layout_height_1" app:layout_constrainedWidth="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/feature_icon" android:tag="binding_1" android:layout_width="@dimen/icon_size_in_family_main" android:layout_height="@dimen/icon_size_in_family_main" android:scaleType="center" android:importantForAccessibility="no" android:layout_marginStart="@dimen/common_list_start_end_padding" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/feature_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="@color/list_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_common_divider_height" android:layout_marginStart="@dimen/list_divider_with_service_icon_padding" android:layout_marginEnd="@dimen/list_divider_padding" app:layout_constraintBottom_toBottomOf="parent" />
    <TextView android:textSize="17.0sp" android:textColor="@color/default_text_color" android:id="@id/feature_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:paddingEnd="@dimen/common_list_start_end_padding" android:layout_marginVertical="14.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/feature_icon" app:layout_constraintTop_toTopOf="parent" style="@style/FontRegular" />
</androidx.constraintlayout.widget.ConstraintLayout>
