<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="18.0dp" android:paddingBottom="18.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/img_txt_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_error_fingerprint" android:layout_width="40.0dp" android:layout_height="40.0dp" android:contentDescription="@null" android:layout_marginEnd="7.0dp" />
        <TextView android:textSize="15.0sp" android:textColor="@color/dialog_body_text_color" android:layout_gravity="center_vertical" android:id="@id/txt_error_fingerprint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2.0dp" style="@style/FontRegular" />
    </LinearLayout>
</LinearLayout>
