<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_b2b_remove_trusted_devices_0" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/remove_trusted_devices_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/b2b_remove_trusted_devices_header" android:layout_marginHorizontal="28.0dp" app:layout_constraintTop_toTopOf="parent" style="@style/OnboardingContentTitleStyle" />
    <TextView android:textSize="@dimen/common_description_text_size" android:textColor="@color/sa_child_guardian_verification_description" android:id="@id/remove_trusted_devices_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="@string/b2b_remove_trusted_devices_description" android:layout_marginHorizontal="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remove_trusted_devices_header" style="@style/FontRegular" />
    <com.samsung.android.samsungaccount.utils.ui.BottomBar android:id="@id/remove_trusted_bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:button_number="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/remove_trusted_devices_description" app:layout_constraintVertical_bias="1.0" />
    <androidx.appcompat.widget.SeslProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Light.ProgressBar.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>
