<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/information_security_popup_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="24.0dp" android:paddingBottom="26.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="24.0dp">
        <TextView android:id="@id/ask_to_agree_to_use_network_connection" android:tag="binding_1" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toTopOf="@id/required_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ChineseInformationSecurityPopupTextStyle" />
        <TextView android:id="@id/required_header" android:layout_marginBottom="6.0dp" android:text="@string/sa_required_header" app:layout_constraintBottom_toTopOf="@id/phone_number_permission" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ask_to_agree_to_use_network_connection" style="@style/ChineseInformationSecurityPopupTextStyle" />
        <TextView android:id="@id/phone_number_permission" android:tag="binding_2" app:layout_constraintBottom_toTopOf="@id/imei_permission" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/required_header" style="@style/RequiredPermissionTextStyle" />
        <TextView android:id="@id/imei_permission" android:tag="binding_3" app:layout_constraintBottom_toTopOf="@id/wlan_mac_address_permission" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_number_permission" style="@style/RequiredPermissionTextStyle" />
        <TextView android:id="@id/wlan_mac_address_permission" android:tag="binding_4" app:layout_constraintBottom_toTopOf="@id/app_list_permission" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imei_permission" style="@style/RequiredPermissionTextStyle" />
        <TextView android:id="@id/app_list_permission" android:tag="binding_5" android:layout_marginBottom="32.0dp" app:layout_constraintBottom_toTopOf="@id/optional_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wlan_mac_address_permission" style="@style/RequiredPermissionTextStyle" />
        <TextView android:id="@id/optional_header" android:layout_marginBottom="15.0dp" android:text="@string/sa_optional_header" app:layout_constraintBottom_toTopOf="@id/location_permission" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_list_permission" style="@style/ChineseInformationSecurityPopupTextStyle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/location_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toTopOf="@id/all_contacts_permission" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optional_header">
            <CheckBox android:id="@id/location_check_box" android:tag="binding_6" android:layout_width="30.0dp" android:layout_height="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/location_permission_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/location_permission_text" android:text="@string/sa_location_permission" android:layout_marginStart="17.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/location_check_box" app:layout_constraintTop_toTopOf="parent" style="@style/ChineseInformationSecurityPopupTextStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/all_contacts_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toTopOf="@id/read_contacts_permission" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/location_permission">
            <CheckBox android:id="@id/all_contacts_check_box" android:tag="binding_7" android:layout_width="30.0dp" android:layout_height="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/all_contacts_permission_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/all_contacts_permission_text" android:text="@string/sa_permission_contacts_name" android:layout_marginStart="17.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/all_contacts_check_box" app:layout_constraintTop_toTopOf="parent" style="@style/ChineseInformationSecurityPopupTextStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/read_contacts_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dp" android:layout_marginStart="44.0dp" app:layout_constraintBottom_toTopOf="@id/create_and_delete_contacts_permission" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/all_contacts_permission">
            <CheckBox android:id="@id/read_contacts_check_box" android:tag="binding_8" android:layout_width="30.0dp" android:layout_height="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/read_contacts_permission_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/read_contacts_permission_text" android:text="@string/sa_read_contacts_permission" android:layout_marginStart="17.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/read_contacts_check_box" app:layout_constraintTop_toTopOf="parent" style="@style/ChineseInformationSecurityPopupTextStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/create_and_delete_contacts_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dp" android:layout_marginStart="44.0dp" app:layout_constraintBottom_toTopOf="@id/camera_permission" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/read_contacts_permission">
            <CheckBox android:id="@id/create_and_delete_contacts_check_box" android:tag="binding_9" android:layout_width="30.0dp" android:layout_height="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/create_and_delete_permission_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/create_and_delete_permission_text" android:text="@string/sa_create_and_delete_contacts_permission" android:layout_marginStart="17.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/create_and_delete_contacts_check_box" app:layout_constraintTop_toTopOf="parent" style="@style/ChineseInformationSecurityPopupTextStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toTopOf="@id/notice_for_network_connection_in_background" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/create_and_delete_contacts_permission">
            <CheckBox android:id="@id/camera_check_box" android:tag="binding_10" android:layout_width="30.0dp" android:layout_height="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/camera_permission_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/camera_permission_text" android:text="@string/sa_permission_camera_name" android:layout_marginStart="17.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/camera_check_box" app:layout_constraintTop_toTopOf="parent" style="@style/ChineseInformationSecurityPopupTextStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@id/notice_for_network_connection_in_background" android:layout_marginBottom="6.0dp" android:text="@string/sa_notice_for_network_connection_in_background" app:layout_constraintBottom_toTopOf="@id/notice_to_induce_to_all_be_agreed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_permission" style="@style/ChineseInformationSecurityPopupTextStyle" />
        <TextView android:id="@id/notice_to_induce_to_all_be_agreed" android:text="@string/sa_notice_to_induce_to_all_be_agreed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notice_for_network_connection_in_background" style="@style/ChineseInformationSecurityPopupTextStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
