<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_layout" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/iris_preview_layout" android:background="#666666" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iris_preview" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@null" />
    </LinearLayout>
    <ScrollView android:id="@id/interaction_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/iris_logo_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_samsung_pass" android:contentDescription="@null" app:tint="@color/samsung_pass_icon_tint_color" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/multi_recognize_pass" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:src="@drawable/ic_multi_recognize" android:contentDescription="@null" app:tint="@color/biometric_icon_tint" />
                <TextView android:textSize="16.0sp" android:textColor="@color/dialog_body_text_color" android:layout_gravity="center_horizontal" android:id="@id/use_bio_txt_pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/sa_confirm_biometrics_to_verify" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" style="@style/FontRegular" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="12.0dp">
                <Button android:id="@id/btn_use_backup_pw" android:layout_marginTop="18.0dp" android:layout_marginBottom="24.0dp" android:text="@string/sa_button_use_account_password" android:includeFontPadding="false" android:contentDescription="@string/sa_button_use_account_password" style="@style/BiometricRaisedButton" />
                <TextView android:id="@id/cancel_btn" android:layout_marginTop="24.0dp" android:text="@string/button_name_cancel" android:contentDescription="@string/button_name_cancel" style="@style/BiometricDialogButton" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
