<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/location_delete_activity_0" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/AppTheme.ActionBar" android:id="@id/toolbar" android:layout_marginBottom="12.0dp" android:contentInsetStart="0.0dp" android:contentInsetEnd="0.0dp" android:contentInsetLeft="0.0dp" android:contentInsetRight="0.0dp" app:contentInsetEnd="0.0dp" app:contentInsetLeft="0.0dp" app:contentInsetRight="0.0dp" app:contentInsetStart="0.0dp" app:titleTextAppearance="@style/Toolbar.TitleText" style="@style/ToolbarStyle">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/custom_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:gravity="center" android:id="@id/select_all_wrapper" android:paddingTop="@dimen/w_multiple_selection_checkbox_margin_top" android:paddingBottom="@dimen/w_multiple_selection_checkbox_margin_bottom" android:focusable="true" android:clickable="true" android:layout_width="@dimen/w_multiple_selection_checkbox_layout_width" android:layout_height="@dimen/w_multiple_selection_checkbox_layout_height" android:layout_marginStart="@dimen/w_multiple_selection_checkbox_padding_start">
                <CheckBox android:id="@id/select_all_checkbox" android:tag="binding_1" android:focusable="false" android:layout_width="@dimen/w_multiple_selection_checkbox_size" android:layout_height="@dimen/w_multiple_selection_checkbox_size" android:layout_marginTop="1.0dp" android:layout_centerHorizontal="true" android:importantForAccessibility="no" />
                <TextView android:textAppearance="@style/FontRegular" android:textSize="@dimen/w_multiple_selection_contextual_actionbar_checkbox_text_size" android:textColor="@color/tw_sub_actionbar_text_color" android:id="@id/select_all_checkbox_textview" android:focusable="false" android:clickable="false" android:duplicateParentState="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/all" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:importantForAccessibility="no" android:textAlignment="center" style="@style/FontRegular" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/action_mode_title_wrapper" android:layout_width="wrap_content" android:layout_height="56.0dp">
                <com.samsung.android.samsungaccount.utils.ui.CustomScaleTextView android:textAppearance="@style/FontRegular" android:textSize="21.0sp" android:textColor="@color/default_text_color" android:ellipsize="end" android:id="@id/action_mode_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_places" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/w_multiple_selection_checkbox_text_margin_end" app:maxFontLevel="medium" style="@style/FontBold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/delete_listview" android:background="@color/chunk_background" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="#00000000" android:importantForAccessibility="no" />
        <com.samsung.android.samsungaccount.utils.ui.BottomBar android:layout_gravity="bottom" android:id="@id/bottom_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height" android:layout_alignParentBottom="true" app:button_type="image_button" />
    </RelativeLayout>
</LinearLayout>
