<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/login_id_selectable_container" android:tag="layout/nice_login_id_item_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/list_item_ripple" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="54.0dp" android:paddingVertical="11.0dp">
        <CheckBox android:id="@id/login_id_selectable" android:background="@null" android:focusable="false" android:clickable="false" android:checked="false" android:layout_marginStart="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ChunkCheckBoxStyle" />
        <com.samsung.android.samsungaccount.utils.ui.CustomScaleTextView android:textSize="@dimen/nice_auth_radio_button_text_size" android:textColor="@color/nice_auth_title" android:id="@id/login_id_text" android:focusable="false" android:clickable="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="6.0dp" android:layout_marginEnd="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/login_id_selectable" app:layout_constraintTop_toTopOf="parent" app:maxFontLevel="large" style="@style/FontSemiBold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:gravity="bottom" android:id="@id/divider" android:background="@color/list_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height" android:layout_marginStart="52.0dp" android:layout_marginEnd="16.0dp" />
</LinearLayout>
