<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/nice_text_field_with_label_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/text_field_parent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:minHeight="@dimen/text_field_min_height" android:paddingHorizontal="@dimen/text_field_padding_horizontal" android:paddingVertical="@dimen/text_field_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/text_field_max_width" style="@style/OnboardingTextFieldViStyle">
        <TextView android:textSize="@dimen/text_field_label_text_size" android:textColor="@color/text_field_label_color" android:id="@id/text_field_label" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:accessibilityHeading="true" app:layout_constraintBottom_toTopOf="@id/text_field_editor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:ellipsize="end" android:id="@id/text_field_editor" android:tag="binding_2" android:background="@null" android:saveEnabled="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionNext|flagNoFullscreen" android:textDirection="anyRtl" app:layout_constraintBottom_toTopOf="@id/text_field_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_field_label" />
        <TextView android:id="@id/text_field_error" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_field_editor" style="@style/SignUpErrorTextStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
