<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout" android:tag="layout/nice_service_provider_selectable_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_marginBottom="@dimen/nice_auth_field_title_bottom_padding" android:text="@string/sa_nice_auth_service_provider" app:layout_constraintBottom_toTopOf="@id/first_line_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NiceAuthTitleStyle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start" android:orientation="horizontal" android:id="@id/first_line_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/second_line_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/skt_button" android:layout_width="0.0dp" android:checked="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/kt_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" style="@style/NiceRadioButtonStyle" />
        <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/kt_button" android:layout_width="0.0dp" android:checked="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/skt_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" style="@style/NiceRadioButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start" android:orientation="horizontal" android:id="@id/second_line_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nice_auth_radio_group_top_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_line_layout">
        <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/lg_button" android:layout_width="0.0dp" android:checked="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mvno_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" style="@style/NiceRadioButtonStyle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/mvno_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lg_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5">
            <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/mvno_button" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NiceRadioButtonStyle" />
            <com.samsung.android.samsungaccount.utils.ui.CustomImageButton android:id="@id/mvno_help" android:background="@drawable/ripple_drawable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_help" android:contentDescription="@string/sa_body_help" android:layout_marginEnd="@dimen/nice_auth_mvno_help_end_margin" android:tooltipText="@string/sa_body_help" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
