<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/onboarding_content" android:tag="layout/nice_auth_onboarding_fragment_layout_0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/nice_auth_title_bottom_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/input_fields" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="100.0">
            <com.samsung.android.samsungaccount.authentication.ui.nice.auth.editable.NiceServiceProviderLabeledEditable android:id="@id/service_provider_layout" android:tag="binding_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/gender_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            <com.samsung.android.samsungaccount.authentication.ui.nice.auth.editable.NiceGenderLabeledEditable android:id="@id/gender_layout" android:tag="binding_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/nationality_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/service_provider_layout" app:layout_constraintVertical_bias="0.0" />
            <com.samsung.android.samsungaccount.authentication.ui.nice.auth.editable.NiceNationalityLabeledEditable android:id="@id/nationality_layout" android:tag="binding_3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/birth_date_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gender_layout" app:layout_constraintVertical_bias="0.0" />
            <com.samsung.android.samsungaccount.authentication.ui.nice.auth.editable.NiceBirthDateLabeledEditable android:id="@id/birth_date_layout" android:tag="binding_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/first_name_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nationality_layout" app:layout_constraintVertical_bias="0.0" />
            <com.samsung.android.samsungaccount.authentication.ui.nice.auth.editable.NiceFirstNameLabeledEditable android:id="@id/first_name_layout" android:tag="binding_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/last_name_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birth_date_layout" app:layout_constraintVertical_bias="0.0" />
            <com.samsung.android.samsungaccount.authentication.ui.nice.auth.editable.NiceLastNameLabeledEditable android:id="@id/last_name_layout" android:tag="binding_6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/phone_number_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_name_layout" app:layout_constraintVertical_bias="0.0" />
            <com.samsung.android.samsungaccount.authentication.ui.nice.auth.editable.NicePhoneNumberLabeledEditable android:id="@id/phone_number_layout" android:tag="binding_7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/last_name_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/last_name_layout" app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
