<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/nice_auth_child_signup_header_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.samsungaccount.utils.ui.AppLogoView android:layout_gravity="center" android:id="@id/app_logo_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_logo_margin_bottom" app:layout_constraintBottom_toTopOf="@id/main_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/main_title_font" android:textColor="@color/page_title_main_page" android:id="@id/main_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/nice_auth_title_min_height" android:text="@string/sa_guardian_verification_title" android:textDirection="locale" android:textAlignment="center" android:paddingHorizontal="@dimen/child_account_common_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/sub_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_logo_view" style="@style/FontSemiBold" />
    <TextView android:textSize="@dimen/main_desc_font" android:textColor="@color/page_desc_main_page" android:id="@id/sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_desc_top_margin" android:layout_marginBottom="@dimen/nice_auth_sub_title_bottom_margin" android:text="@string/sa_nice_auth_sign_up_description" android:lineSpacingExtra="6.0dp" android:textAlignment="center" android:paddingHorizontal="@dimen/child_account_common_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_title" style="@style/FontRegular" />
</androidx.constraintlayout.widget.ConstraintLayout>
