<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:tag="layout/nice_login_id_list_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" app:layout_constraintWidth_percent="0.5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/header" android:paddingBottom="8.0dp" android:focusable="false" android:layout_marginTop="20.0dp" android:importantForAccessibility="yes" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" android:accessibilityHeading="true" app:layout_constraintBottom_toTopOf="@id/list" app:layout_constraintTop_toTopOf="parent" style="@style/ListSubHeaderTextStyle" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:background="@color/list_background" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="#00000000" android:dividerHeight="0.0dp" android:importantForAccessibility="no" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/header" />
</androidx.constraintlayout.widget.ConstraintLayout>
