<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/agreement_list_layout" android:tag="layout/nice_auth_agreement_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nice_auth_title_bottom_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.samsungaccount.authentication.ui.nice.auth.consent.NicePersonalInfoConsent android:id="@id/personal_info_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nice_auth_checkbox_vertical_margin" app:layout_constraintBottom_toTopOf="@id/connection_info_layout" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.samsungaccount.authentication.ui.nice.auth.consent.NiceConnectionInfoConsent android:id="@id/connection_info_layout" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nice_auth_checkbox_vertical_margin" app:layout_constraintBottom_toTopOf="@id/tnc_of_service_provider_layout" app:layout_constraintTop_toBottomOf="@id/personal_info_layout" />
    <com.samsung.android.samsungaccount.authentication.ui.nice.auth.consent.NiceServiceProviderConsent android:id="@id/tnc_of_service_provider_layout" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nice_auth_checkbox_vertical_margin" app:layout_constraintBottom_toTopOf="@id/tnc_layout" app:layout_constraintTop_toBottomOf="@id/connection_info_layout" />
    <com.samsung.android.samsungaccount.authentication.ui.nice.auth.consent.NiceConsent android:id="@id/tnc_layout" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/dotted_line" app:layout_constraintTop_toBottomOf="@id/tnc_of_service_provider_layout" />
    <com.samsung.android.samsungaccount.authentication.ui.nice.auth.consent.NiceMvnoConsent android:id="@id/mvno_consent_layout" android:tag="binding_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nice_auth_checkbox_vertical_margin" app:layout_constraintBottom_toTopOf="@id/dotted_line" app:layout_constraintTop_toBottomOf="@id/tnc_layout" />
    <ImageView android:id="@id/dotted_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dp" android:layout_marginBottom="@dimen/nice_auth_checkable_field_dotted_line_vertical_margin" android:src="@drawable/dotted_line" android:contentDescription="@null" android:layerType="software" app:layout_constraintBottom_toTopOf="@id/agree_all_layout" app:layout_constraintTop_toBottomOf="@id/tnc_layout" />
    <com.samsung.android.samsungaccount.authentication.ui.nice.auth.consent.NiceAgreeAllConsent android:id="@id/agree_all_layout" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/dotted_line" />
</androidx.constraintlayout.widget.ConstraintLayout>
