<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/optional_permissions_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/common_description_text_size" android:textColor="@color/permission_subtitle_text_color" android:id="@id/optional_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="@string/sa_optional_permission_title" app:layout_constraintBottom_toTopOf="@id/location_permission" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/FontRegular" />
    <include android:id="@id/location_permission" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" app:layout_constraintBottom_toTopOf="@id/contacts_permission" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optional_permission" layout="@layout/permission_item_layout" />
    <include android:id="@id/contacts_permission" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:layout_marginBottom="11.0dp" app:layout_constraintBottom_toTopOf="@id/camera_permission" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/location_permission" layout="@layout/permission_item_layout" />
    <include android:id="@id/camera_permission" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:layout_marginBottom="11.0dp" app:layout_constraintBottom_toTopOf="@id/nearby_devices_permission" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contacts_permission" layout="@layout/permission_item_layout" />
    <include android:id="@id/nearby_devices_permission" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:layout_marginBottom="11.0dp" app:layout_constraintBottom_toTopOf="@id/appear_on_top_permission" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_permission" layout="@layout/permission_item_layout" />
    <include android:id="@id/appear_on_top_permission" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:layout_marginBottom="11.0dp" app:layout_constraintBottom_toTopOf="@id/optional_permission_notice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nearby_devices_permission" layout="@layout/permission_item_layout" />
    <TextView android:textSize="14.0sp" android:textColor="@color/permission_subtitle_text_color" android:id="@id/optional_permission_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/sa_optional_permission_notice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appear_on_top_permission" style="@style/FontRegular" />
</androidx.constraintlayout.widget.ConstraintLayout>
