<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:tag="layout/passkey_detail_layout_0" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:fitsSystemWindows="true" app:expanded="false" style="@style/AppBarLayoutStyle">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_app_bar" android:fitsSystemWindows="true" style="@style/ExpandedAppbarLayoutStyle">
            <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@id/toolbar" app:layout_collapseMode="pin" app:titleTextAppearance="@style/Toolbar.TitleText" style="@style/ToolbarStyle" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.samsung.android.samsungaccount.utils.ui.CommonMarginListConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerConstraintLayout android:id="@id/last_used_created" android:background="@color/chunk_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/common_list_spacing" android:paddingHorizontal="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/last_used" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="14.0dp" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="17.0sp" android:textColor="@color/default_text_color" android:id="@id/last_used_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sa_last_used" app:layout_constraintBottom_toTopOf="@id/last_used_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FontRegular" />
                    <TextView android:textSize="13.0sp" android:textColor="#848487" android:id="@id/last_used_description" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/last_used_title" style="@style/FontRegular" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/divider" android:background="@color/list_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_common_divider_height" app:layout_constraintBottom_toTopOf="@id/created" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/last_used" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/created" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
                    <TextView android:textSize="17.0sp" android:textColor="@color/default_text_color" android:id="@id/created_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sa_created" app:layout_constraintBottom_toTopOf="@id/created_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FontRegular" />
                    <TextView android:textSize="13.0sp" android:textColor="#848487" android:id="@id/created_description" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/created_title" style="@style/FontRegular" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerConstraintLayout>
        </com.samsung.android.samsungaccount.utils.ui.CommonMarginListConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
