<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/winset_dialog_permission_item_margin_vertical" android:minHeight="@dimen/winset_dialog_permission_item_height" android:layout_centerVertical="true" android:importantForAccessibility="noHideDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/permission_icon" android:padding="@dimen/winset_dialog_permission_item_icon_padding" android:layout_width="@dimen/winset_dialog_permission_item_icon_size" android:layout_height="@dimen/winset_dialog_permission_item_icon_size" android:layout_marginEnd="@dimen/winset_dialog_permission_item_icon_margin_right" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="?android:textColorAlertDialogListItem" android:id="@id/permission_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" />
    </LinearLayout>
</LinearLayout>
