<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/edit_place_layout" android:tag="layout/place_edit_layout_0" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:titleTextAppearance="@style/Toolbar.TitleText" style="@style/ToolbarStyle" />
    <LinearLayout android:gravity="center" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="0.0dp" android:weightSum="100.0" android:layout_weight="1.0">
        <com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/scrollArea" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="100.0" app:has_stroke="false">
            <LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
                <TextView android:textSize="@dimen/list_secondary_text" android:textColor="@color/text_sub_header_color" android:paddingTop="13.0dp" android:paddingBottom="5.0dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="35.0dp" android:text="@string/sa_place_name" android:contentDescription="@string/sa_place_name" android:importantForAccessibility="yes" android:textDirection="locale" android:paddingHorizontal="@dimen/common_list_start_end_padding" android:accessibilityHeading="true" style="@style/FontSemiBold" />
                <com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/location_category_name_content" android:background="@color/chunk_background" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:minHeight="@dimen/common_field_layout_height_1" android:paddingHorizontal="@dimen/common_list_start_end_padding" android:paddingVertical="@dimen/list_one_line_height_padding_vertical">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/place_edit_content" android:tag="binding_1" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_edittext_margin_start">
                        <EditText android:textSize="@dimen/location_name_edittext_textsize" android:textColor="@color/default_text_color" android:textColorHint="@color/edit_text_view_hint" android:ellipsize="end" android:gravity="start|center" android:id="@id/name_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/location_sources_place_name_height" android:hint="@string/enter_place_name" android:cursorVisible="true" android:singleLine="true" android:maxLength="256" android:inputType="textCapSentences" android:privateImeOptions="disableGifKeyboard=true;disableSticker=true;disableLiveMessage=true;" android:imeOptions="actionDone|flagNoFullscreen" android:textCursorDrawable="@drawable/default_cursor_drawable" android:textDirection="anyRtl" android:textAlignment="viewStart" android:autofillHints="" />
                        <TextView android:textSize="@dimen/error_message_text_size" android:textColor="@color/edit_text_error_message" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/error_place_name" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/profile_edit_list_item_edit_error_message_height" android:maxLines="5" android:textDirection="locale" android:layout_marginStart="@dimen/common_error_text_margin_start" style="@style/FontRegular" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/location_name_edittext_textsize" android:gravity="center_vertical" android:id="@id/place_name_text" android:tag="binding_2" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:textDirection="locale" />
                </com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerLinearLayout>
                <LinearLayout android:orientation="vertical" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/list_secondary_text" android:textColor="@color/text_sub_header_color" android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="13.0dp" android:paddingBottom="5.0dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="35.0dp" android:text="@string/sa_place_location" android:contentDescription="@string/sa_place_location" android:importantForAccessibility="yes" android:textDirection="locale" android:paddingHorizontal="@dimen/common_list_start_end_padding" android:accessibilityHeading="true" style="@style/FontSemiBold" />
                    <TextView android:textSize="@dimen/location_address_edittext_textsize" android:textColor="@color/search_view_text_color" android:textColorHint="@color/search_view_hint_text" android:tag="binding_4" android:background="@drawable/search_field_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/sa_body_search" android:layout_marginVertical="10.0dp" android:paddingHorizontal="20.0dp" android:paddingVertical="8.0dp" />
                    <com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerConstraintLayout android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="@dimen/location_picker_map_height">
                        <com.google.android.gms.maps.MapView android:id="@id/google_map" android:tag="binding_5" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <WebView android:id="@id/kakao_map" android:tag="binding_6" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:layout_marginHorizontal="12.0dp" app:cardBackgroundColor="@color/place_card_view_background_color" app:cardCornerRadius="22.0dp" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="22.0dp" android:paddingVertical="14.0dp">
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_view_text_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/current_location_button" app:layout_constraintEnd_toStartOf="@id/current_location_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                    <TextView android:textSize="@dimen/list_main_text" android:textColor="@color/place_card_view_location_text" android:ellipsize="end" android:id="@id/card_view_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/card_view_address" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FontRegular" />
                                    <TextView android:textSize="@dimen/list_secondary_text" android:textColor="@color/place_card_view_address_text" android:ellipsize="end" android:id="@id/card_view_address" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view_location" style="@style/FontRegular" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <com.samsung.android.samsungaccount.utils.ui.CustomImageButton android:id="@id/current_location_button" android:tag="binding_8" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/tw_action_bar_icon_current_location_mtrl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/card_view_text_layout" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerConstraintLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/list_secondary_text" android:textColor="@color/text_sub_header_color" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/other_detection_method_sub_header_title" android:tag="binding_9" android:paddingTop="13.0dp" android:paddingBottom="5.0dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="35.0dp" android:importantForAccessibility="yes" android:textDirection="locale" android:paddingHorizontal="@dimen/common_list_start_end_padding" android:accessibilityHeading="true" style="@style/FontSemiBold" />
                <com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/chunk_background" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:tag="binding_10" android:background="@drawable/ripple_with_mask_bg" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/common_field_layout_height_1" android:paddingHorizontal="@dimen/common_list_start_end_padding" android:paddingVertical="@dimen/list_one_line_height_padding_vertical">
                        <TextView android:textSize="@dimen/list_main_text" android:textColor="@color/default_text_color" android:ellipsize="end" android:gravity="start|center" android:tag="binding_11" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="viewStart" style="@style/FontRegular" />
                        <TextView android:textSize="@dimen/list_secondary_text" android:textColor="@color/secondary_text_color" android:tag="binding_12" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:textDirection="locale" android:textAlignment="viewStart" style="@style/FontRegular" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:tag="binding_13" android:background="@drawable/ripple_with_mask_bg" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/common_field_layout_height_1" android:paddingHorizontal="@dimen/common_list_start_end_padding" android:paddingVertical="@dimen/list_one_line_height_padding_vertical">
                        <TextView android:textSize="@dimen/list_main_text" android:textColor="@color/default_text_color" android:ellipsize="end" android:gravity="start|center" android:tag="binding_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="viewStart" style="@style/FontRegular" />
                    </LinearLayout>
                </com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerLinearLayout>
            </LinearLayout>
        </com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerScrollView>
    </LinearLayout>
    <com.samsung.android.samsungaccount.utils.ui.BottomBar android:layout_gravity="bottom" android:id="@id/bottomBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:button_number="2" />
</LinearLayout>
