<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/place_list_header_0" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/common_description_text_size" android:textColor="@color/description_text_color" android:id="@id/list_header_text" android:tag="binding_1" android:paddingTop="12.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:paddingHorizontal="18.0dp" style="@style/FontRegular" />
</LinearLayout>
