<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerNestedScrollView android:gravity="center_horizontal" android:id="@id/scroll_area" android:tag="layout/precise_location_fragment_0" android:background="@color/list_background" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="ifContentScrolls" app:has_stroke="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="100.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.samsung.android.samsungaccount.setting.ui.consentinfo.PreciseLocationItem android:id="@id/precise_location_item" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/description_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/description_text_color" android:id="@id/description_normal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="24.0dp" android:layout_marginBottom="20.0dp" android:textDirection="locale" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" app:layout_constraintBottom_toTopOf="@id/description_linked" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precise_location_item" style="@style/FontRegular" />
        <TextView android:textSize="16.0sp" android:textColor="@color/description_text_color" android:id="@id/description_linked" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="20.0dp" android:textDirection="locale" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_normal" style="@style/FontRegular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerNestedScrollView>
