<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ripple_setting_preference" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_1line_height" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" android:paddingVertical="@dimen/list_one_line_height_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:stateListAnimator="?seslSmallTouchAnimator">
        <TextView android:id="@android:id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/content_layout" app:layout_constraintTop_toTopOf="parent" style="@style/SettingMainPreferenceTitle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_one_line_height_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@android:id/title">
            <ImageView android:id="@id/device_image_view" android:layout_width="@dimen/device_info_icon_size" android:layout_height="@dimen/device_info_icon_size" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/summary_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/summary_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/device_image_view" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textColor="@color/default_text_color" android:id="@id/device_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/device_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SettingMainPreferenceSummary" />
                <TextView android:textColor="@color/primary_color" android:id="@id/device_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sa_device_this_device" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/device_name" style="@style/SettingMainPreferenceSecondSummary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
