<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ripple_setting_preference" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_1line_height" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="24.0dp" android:paddingVertical="14.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/primary_color" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="@id/remove_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.ListItem" />
    <TextView android:id="@id/remove_button" android:background="@drawable/launch_btn_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b2b_two_step_verification_remove_all_devices" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/default_text_color" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remove_button" style="@style/TextAppearance.ListItemSecondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
