<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:background="@drawable/ripple_setting_preference" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_1line_height" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" android:paddingVertical="@dimen/list_two_line_height_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:stateListAnimator="?seslSmallTouchAnimator">
        <ImageView android:id="@android:id/icon" android:layout_width="@dimen/setting_main_icon_size" android:layout_height="@dimen/setting_main_icon_size" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/content_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_list_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@android:id/icon" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/list_main_text" android:textColor="@color/default_text_color" android:id="@android:id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@android:id/summary" app:layout_constraintTop_toTopOf="parent" style="@style/FontRegular" />
            <TextView android:textSize="@dimen/list_secondary_text" android:textColor="@color/secondary_text_color" android:id="@android:id/summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@android:id/title" style="@style/FontRegular" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
