<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/preference_tip_card_0" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/card_view" android:background="@color/chunk_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp">
        <RelativeLayout android:id="@id/card_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="8.0dp" android:paddingStart="@dimen/popup_margin" android:paddingEnd="@dimen/popup_margin">
            <com.samsung.android.samsungaccount.utils.ui.CustomImageButton android:id="@id/card_close_button" android:tag="binding_1" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/tw_card_type_close_mtrl" android:scaleType="center" android:tint="@color/dialog_body_text_color" android:contentDescription="@string/sa_body_close" android:layout_alignParentEnd="true" android:tooltipText="@string/sa_body_close" />
            <TextView android:textSize="@dimen/tip_card_title_text_size" android:textColor="@color/dialog_body_text_color" android:gravity="center_vertical" android:id="@id/card_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/card_close_button" android:layout_alignParentStart="true" style="@style/FontRegular" />
            <TextView android:textSize="@dimen/tip_card_description_text_size" android:textColor="@color/dialog_body_sub_text_color" android:id="@id/card_description" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:layout_below="@id/card_title" android:lineSpacingExtra="@dimen/tip_card_description_line_space" style="@style/FontRegular" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:tag="binding_4" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="@dimen/location_sources_map_height" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp">
            <com.google.android.gms.maps.MapView android:id="@id/google_map" android:tag="binding_5" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent" />
            <WebView android:id="@id/kakao_map" android:tag="binding_6" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout>
        <TextView android:textSize="@dimen/tip_card_description_text_size" android:textColor="@color/dialog_button_text_color" android:gravity="center" android:layout_gravity="end" android:id="@id/card_button" android:tag="binding_7" android:background="@drawable/tipcard_button_ripple" android:paddingTop="4.0dp" android:paddingBottom="8.0dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="18.0dp" android:minHeight="@dimen/tip_card_button_height" android:maxLines="1" android:paddingStart="7.0dp" android:paddingEnd="7.0dp" android:layout_marginEnd="24.0dp" style="@style/FontSemiBold" />
    </com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerLinearLayout>
</LinearLayout>
