<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/product_detail_info" android:tag="layout/product_detail_info_item_0" android:background="@color/chunk_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/product_detail_info_height" android:paddingVertical="@dimen/product_detail_info_top_bottom_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/secondary_text_color" android:id="@id/attribute" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.ListItemSecondary" />
    <TextView android:id="@id/value" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attribute" style="@style/TextAppearance.ListItem" />
</androidx.constraintlayout.widget.ConstraintLayout>
