<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/profile_image_edit_layout_0" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_begin="@dimen/profile_image_button_padding_start_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_end="@dimen/profile_image_button_padding_start_end" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_bar_guideline" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_end="@dimen/bottom_bar_height" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/profile_image_layout" android:scrollbars="vertical" android:layout_width="0.0dp" android:layout_height="0.0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/bottom_bar_guideline" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="0.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/preview_container" android:visibility="visible" android:layout_width="@dimen/profile_image_edit_preview_container_size" android:layout_height="@dimen/profile_image_edit_preview_container_size" android:layout_marginTop="@dimen/profile_image_edit_preview_container_top_margin" app:layout_constraintBottom_toTopOf="@id/setting_option_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/preview_image" android:background="@drawable/profile_edit_default_background" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_centerInParent="true" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5">
                    <ImageView android:id="@id/preview_default" android:tag="binding_1" android:background="@drawable/profile_edit_default_background" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null" />
                    <ImageView android:id="@id/preview_set" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null" />
                </LinearLayout>
                <ImageView android:id="@id/inside_circle" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/profile_edit_circle_default" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/preview_image" app:layout_constraintEnd_toEndOf="@id/preview_image" app:layout_constraintStart_toStartOf="@id/preview_image" app:layout_constraintTop_toTopOf="@id/preview_image" />
                <Button android:id="@id/delete_button" android:tag="binding_3" android:background="@drawable/edit_profile_remove" android:layout_width="@dimen/profile_image_edit_delete_icon_size" android:layout_height="@dimen/profile_image_edit_delete_icon_size" android:layout_marginTop="@dimen/profile_image_edit_delete_button_margin" android:contentDescription="@string/sa_remove_profile_picture" android:layout_marginEnd="@dimen/profile_image_edit_delete_button_margin" app:layout_constraintEnd_toEndOf="@id/preview_image" app:layout_constraintTop_toTopOf="@id/preview_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.helper.widget.Flow android:id="@id/setting_option_list" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_image_edit_preview_container_bottom_margin" app:constraint_referenced_ids="button_camera,button_gallery,button_galaxy_avatar" app:flow_horizontalAlign="start" app:flow_horizontalGap="@dimen/profile_image_setting_option_button_gap" app:flow_horizontalStyle="spread_inside" app:flow_wrapMode="aligned" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_container" />
            <com.samsung.android.samsungaccount.utils.ui.CustomScaleButton android:id="@id/button_camera" android:tag="binding_4" android:text="@string/sa_app_name_camera" app:maxFontLevel="large" style="@style/ProfileImageSettingButtonStyle" />
            <com.samsung.android.samsungaccount.utils.ui.CustomScaleButton android:id="@id/button_gallery" android:tag="binding_5" android:text="@string/sa_app_name_gallery" app:maxFontLevel="large" style="@style/ProfileImageSettingButtonStyle" />
            <com.samsung.android.samsungaccount.utils.ui.CustomScaleButton android:id="@id/button_galaxy_avatar" android:tag="binding_6" android:text="@string/sa_app_name_galaxy_avatar" app:maxFontLevel="large" style="@style/ProfileImageSettingButtonStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.samsung.android.samsungaccount.utils.ui.BottomBar android:id="@id/bottom_bar" android:layout_width="0.0dp" android:layout_height="@dimen/bottom_bar_height" android:baselineAligned="false" android:layout_alignParentBottom="true" app:button_number="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_bar_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>
