<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/progress_text_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:progressBarStyleLarge" />
    <TextView android:textSize="15.0sp" android:textColor="@color/progress_circle_description" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/in_progress" android:textAlignment="center" android:layout_marginStart="56.0dp" android:layout_marginEnd="56.0dp" style="@style/FontRegular" />
</LinearLayout>
