<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/qrLayout" android:tag="layout/qr_signin_fragment_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/innerView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/descriptionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" layout="@layout/qr_signin_view_inner" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/descriptionLayout" android:layout_width="224.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/qrButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innerView">
        <com.samsung.android.samsungaccount.utils.ui.CustomScaleTextView android:textSize="13.0sp" android:textColor="@color/qr_sign_in_description_color" android:gravity="center" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:maxFontLevel="large" style="@style/FontRegular" />
        <TextView android:textSize="13.0sp" android:textColor="@color/qr_sign_in_description_color" android:gravity="center_horizontal" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" style="@style/FontRegular" />
    </LinearLayout>
    <com.samsung.android.samsungaccount.utils.ui.CustomScaleButton android:gravity="center" android:id="@id/qrButton" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/sa_create_new_qr_code" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionLayout" app:layout_constraintWidth_max="@dimen/create_qr_button_width" app:maxFontLevel="large" style="@style/BottomContainedButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
