<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/qr_signin_view_inner_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/qrImage" android:tag="binding_1" android:background="@drawable/qr_signin_background" android:layout_width="224.0dp" android:layout_height="224.0dp" android:scaleType="center" />
</LinearLayout>
