<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="13.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/remove_confirm_activity_app_name" android:layout_marginBottom="5.0dp" android:layout_marginStart="@dimen/common_list_start_end_padding" style="@style/ListSubHeaderTextStyle" />
    <com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerConstraintLayout android:id="@id/remove_confirm_activity_app_container" android:background="@color/chunk_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/remove_confirm_activity_icon" android:layout_width="@dimen/list_thumbnail_size" android:layout_height="@dimen/list_thumbnail_size" android:layout_marginStart="16.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/remove_confirm_activity_app_description_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/remove_confirm_activity_app_description_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:layout_marginBottom="14.0dp" android:paddingEnd="@dimen/common_list_start_end_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/remove_confirm_activity_icon" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/remove_confirm_app_text_color" android:id="@id/remove_confirm_activity_app_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FontRegular" />
            <CheckBox android:textSize="13.0sp" android:textColor="@color/primary_dark_color" android:id="@id/remove_confirm_activity_extra_checkbox" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/sa_contact_profile_link" style="@style/FontSemiBold" />
            <TextView android:textSize="13.0sp" android:textColor="@color/primary_dark_color" android:id="@id/remove_confirm_activity_extra_text1" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sa_button_go_to_back_up" style="@style/FontSemiBold" />
            <TextView android:textSize="13.0sp" android:textColor="@color/primary_dark_color" android:id="@id/remove_confirm_activity_extra_text2" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/sa_button_manage_sync_settings" style="@style/FontSemiBold" />
        </LinearLayout>
    </com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerConstraintLayout>
</LinearLayout>
