<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/remote_signin_code_check_view_0" android:background="@color/onboarding_background" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_padding_start_end" android:layout_marginEnd="@dimen/default_padding_start_end">
        <include layout="@layout/app_logo_view" />
        <TextView android:textSize="@dimen/main_title_font" android:textColor="@color/page_title_main_page" android:gravity="center" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/FontSemiBold" />
        <TextView android:textSize="@dimen/main_desc_font" android:textColor="@color/page_desc_main_page" android:gravity="center" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_desc_top_margin" android:layout_marginBottom="62.0dp" style="@style/FontRegular" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <EditText android:id="@id/pin_code" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/sa_2factor_input_hint" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext|flagNoFullscreen" android:textDirection="anyRtl" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/next_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/DefaultEditTextStyle" />
            <Button android:textSize="18.0sp" android:id="@id/next_button" android:tag="binding_5" android:layout_width="0.0dp" android:layout_marginTop="20.0dp" android:minHeight="270.0dp" android:text="@string/sa_button_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pin_code" style="@style/ContainedButtonBodyArea" />
            <androidx.appcompat.widget.SeslProgressBar android:id="@id/code_check_progress_circle" android:background="@drawable/circle_progress_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/code_check_progress_circle_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.AppCompat.Light.ProgressBar.Large" />
            <TextView android:textSize="15.0sp" android:textColor="@color/progress_circle_description" android:id="@id/code_check_progress_circle_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/sa_loading_account_information" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/code_check_progress_circle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
