<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/required_permissions_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/common_description_text_size" android:textColor="@color/permission_subtitle_text_color" android:id="@id/required_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="@string/sa_required_permissions_title" app:layout_constraintBottom_toTopOf="@id/notification_permission" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/FontRegular" />
    <include android:id="@id/notification_permission" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" app:layout_constraintBottom_toTopOf="@id/app_list_permission" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/required_permission" layout="@layout/permission_item_layout" />
    <include android:id="@id/app_list_permission" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_permission" layout="@layout/permission_item_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
