<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_place_layout" android:tag="layout/search_action_layout_0" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="match_parent" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/search_view_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="6.0dp" android:weightSum="100.0" android:minHeight="44.0dp" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.SearchView android:textSize="@dimen/location_address_edittext_textsize" android:textColor="@color/edit_text_view_input_text" android:textColorHint="@color/edit_text_view_hint" android:gravity="start|center" android:id="@id/search_view" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="100.0" android:inputType="textAutoComplete" android:imeOptions="actionSearch|flagNoExtractUi" android:queryHint="@string/search" android:textDirection="anyRtl" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/search_content_layout" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/search_view_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_parent_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_result_layout" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/search_result_list" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="100.0" android:paddingHorizontal="@dimen/common_list_spacing" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/list_view" android:tag="binding_4" android:background="@color/list_background" android:paddingBottom="1.0dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0.0dp" android:divider="#00000000" android:dividerHeight="0.0dp" android:layout_weight="100.0" android:overScrollMode="ifContentScrolls" android:importantForAccessibility="no" />
                    <include android:id="@id/search_extra_below_result" layout="@layout/search_extra_layout" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_extra_with_no_result" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/no_items_text_size" android:textColor="@color/no_item_text" android:id="@id/no_result_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sa_body_no_results_found" android:textAlignment="center" android:paddingVertical="@dimen/common_list_padding" app:layout_constraintBottom_toTopOf="@id/search_extra_no_result" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/FontRegular" />
                    <include android:id="@id/search_extra_no_result" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/no_result_text" layout="@layout/search_extra_layout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recent_searches_layout" android:tag="binding_6" android:layout_width="0.0dp" android:layout_height="match_parent" android:paddingHorizontal="@dimen/common_list_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
                <include android:id="@id/search_current_location_or_near_by" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" layout="@layout/search_current_location" />
                <androidx.cardview.widget.CardView android:id="@id/recent_searches_card_view" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/place_recent_searches_card_view_background_color" app:cardCornerRadius="26.0dp" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/search_current_location_or_near_by" app:layout_constraintVertical_bias="0.0">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recent_searches_card_view_content" android:paddingTop="13.0dp" android:paddingBottom="18.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_history_text_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="17.0dp" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toTopOf="@id/recent_searches_flow" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="13.0sp" android:textColor="@color/place_recent_searches_text" android:id="@id/recent_searches_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sa_recent_searches" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clear_all_text" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FontSemiBold" />
                            <TextView android:textSize="13.0sp" android:textColor="@color/primary_dark_color" android:id="@id/clear_all_text" android:tag="binding_8" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sa_clear_all" android:paddingHorizontal="16.0dp" android:paddingVertical="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/recent_searches_text" app:layout_constraintTop_toTopOf="parent" style="@style/FontSemiBold" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/recent_searches_flow" android:layout_width="match_parent" android:layout_height="wrap_content" app:flow_horizontalBias="0.0" app:flow_horizontalGap="8.0dp" app:flow_horizontalStyle="packed" app:flow_verticalGap="10.0dp" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/search_history_text_layout" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/no_items_text_size" android:textColor="@color/no_item_text" android:id="@id/no_recent_searches_text_view" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sa_no_recent_searches" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/search_current_location_or_near_by" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/searching_progress_layout" android:tag="binding_10" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="50.0dp" android:layout_height="50.0dp" android:indeterminate="true" />
        <TextView android:textSize="@dimen/place_search_dialog_text_size" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/place_searching" android:textAlignment="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
