<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/search_extra_layout_0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/extra_search_result_content" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:tag="binding_1" android:layout_width="157.0dp" android:layout_height="10.0dp" android:src="@drawable/ic_powered_by_foursquare" />
        <TextView android:textSize="18.0sp" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sa_place_powered_by_kakao" style="@style/FontSemiBold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
