<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/search_header_item_0" android:background="@color/chunk_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="binding_1" android:background="@color/list_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/place_search_default_margin_top_bottom">
            <TextView android:textSize="@dimen/place_search_summary_text_size" android:tag="binding_3" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/default_padding_start_end" android:paddingVertical="@dimen/place_search_summary_padding_top_bottom" style="@style/FontBold" />
            <com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerLinearLayout android:background="@color/chunk_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="binding_4" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/default_text_size" android:textColor="@color/default_text_color" android:gravity="center_vertical" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="gravity" android:paddingHorizontal="@dimen/default_padding_start_end" android:paddingVertical="@dimen/place_search_default_margin_top_bottom" />
                </LinearLayout>
            </com.samsung.android.samsungaccount.utils.ui.roundedcorner.view.RoundedCornerLinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
