<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/security_question_item_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/bottom_sheet_list_text_size" android:textColor="@color/default_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/security_question_text" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bottom_sheet_list_min_height" android:paddingStart="@dimen/bottom_sheet_list_horizontal_padding" android:paddingEnd="@dimen/bottom_sheet_list_horizontal_padding" />
</LinearLayout>
