<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/security_tips_card_item_0" android:paddingTop="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="18.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/description_text_color" android:gravity="start" android:id="@id/tip_heading" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tip_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/FontRegular" />
    <TextView android:textSize="15.0sp" android:textColor="@color/btn_body_text_color" android:ellipsize="end" android:gravity="end" android:id="@id/tip_button" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tip_heading" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/FontSemiBold" />
</androidx.constraintlayout.widget.ConstraintLayout>
