<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout android:orientation="vertical" android:id="@id/parent_layout" android:tag="layout/sms_china_sign_in_suw_layout_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" style="@style/SetupWizardTheme">
        <TextView android:textSize="@dimen/main_desc_font" android:textColor="@color/page_title_main_page" android:gravity="center" android:id="@id/title_description" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_desc_top_margin" android:layout_marginBottom="36.0dp" android:minHeight="56.0dp" android:lineSpacingExtra="6.0dp" style="@style/FontRegular" />
        <LinearLayout android:orientation="vertical" android:id="@id/sms_verification_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_country" android:tag="binding_2" android:focusable="true" android:visibility="visible" android:layout_marginTop="20.0dp" android:layout_marginBottom="9.0dp" android:minWidth="270.0dp" style="@style/ContainedButtonListArea" />
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sms_verification_phone_number_layout_et" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="62.0dp">
                        <com.google.android.material.textfield.TextInputLayout android:gravity="center_vertical" android:id="@id/phone_number_container" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="-10.0dp" app:hintEnabled="false">
                            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sms_verification_title_text_size" android:ellipsize="end" android:id="@id/et_phone_number" android:tag="binding_4" android:hint="@string/sa_body_phone_number" android:maxLength="20" android:inputType="number" android:imeOptions="actionDone|flagNoFullscreen" android:textDirection="anyRtl" android:textAlignment="viewStart" style="@style/EditTextWithErrorMessage" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button android:ellipsize="end" android:gravity="center" android:id="@id/button_receive_sms" android:tag="binding_5" android:focusable="true" android:visibility="visible" android:minWidth="93.0dp" style="@style/ContainedButtonListArea" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="62.0dp">
                        <EditText android:textSize="@dimen/sms_verification_title_text_size" android:ellipsize="end" android:id="@id/et_verify_code" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/sa_2factor_input_hint" android:inputType="number" android:imeOptions="actionDone|flagNoFullscreen" android:textDirection="anyRtl" android:textAlignment="viewStart" style="@style/DefaultEditTextStyle" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/two_factor_setup_sms_timer_text_size" android:textColor="@color/error_text_color_2fa" android:id="@id/tv_sms_timer" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:lineSpacingExtra="6.0dp" style="@style/FontRegular" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>
