<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="4.0dp" android:layout_height="4.0dp" android:layout_marginStart="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/third_party_agreement_dialog_list_dot_background" />
</LinearLayout>
