<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/top_view" android:tag="layout/tnc_view_layout_0" android:background="@color/onboarding_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/tnc_scroll_view" android:background="@color/onboarding_background" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/scroll_area" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="@dimen/tnc_layout_horizontal_margin">
            <include layout="@layout/app_logo_view" />
            <TextView android:textSize="@dimen/main_title_font" android:textColor="@color/page_title_main_page" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="@string/sa_graduate_child_intro_title" android:textDirection="locale" android:textAlignment="center" style="@style/FontSemiBold" />
            <TextView android:textSize="14.0sp" android:textColor="@color/page_desc_main_page" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="center" style="@style/FontRegular" />
            <TextView android:textSize="14.0sp" android:textColor="@color/page_desc_main_page" android:textColorLink="@color/link_text_color" android:id="@id/pn_desc_for_graduate" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tnc_description_bottom_margin" android:text="@string/sa_graduate_child_intro_description_privacy_notice" android:textDirection="locale" android:textAlignment="center" style="@style/FontRegular" />
            <TextView android:textSize="@dimen/main_title_font" android:textColor="@color/default_text_color" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tnc_description_bottom_margin" android:textDirection="locale" android:textAlignment="center" style="@style/FontSemiBold" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/tnc_scroll_child" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="8.0dp" android:minWidth="@dimen/tnc_min_width" android:layout_weight="1.0">
                <TextView android:textAppearance="@style/FontRegular" android:textSize="14.0dp" android:textColor="@color/description_text_color" android:ellipsize="end" android:id="@id/tnc_title_google" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="36.0dp" android:text="@string/sa_tnc_linking_desc" />
                <TextView android:textAppearance="@style/FontRegular" android:textSize="14.0sp" android:textColor="@color/description_text_color" android:textColorLink="@color/link_text_color" android:id="@id/tnc_title_desc" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" />
                <TextView android:textAppearance="@style/FontRegular" android:textSize="14.0sp" android:textColor="@color/description_text_color" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="@string/create_account_check_out_following_options" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/tnc_checkbox_list" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@id/row_tnc" layout="@layout/tnc_checkbox_row" />
                    <include android:id="@id/row_pn" layout="@layout/tnc_checkbox_row" />
                    <include android:id="@id/row_chn_personal_info" layout="@layout/tnc_checkbox_row" />
                    <include android:id="@id/row_chn_sharing_info" layout="@layout/tnc_checkbox_row" />
                    <include android:id="@id/row_chn_transfer_info" layout="@layout/tnc_checkbox_row" />
                    <include android:id="@id/row_customized_service" layout="@layout/tnc_checkbox_row" />
                    <include android:id="@id/row_marketing_receive" layout="@layout/tnc_checkbox_row" />
                    <include android:id="@id/row_customized_marketing" layout="@layout/tnc_checkbox_row" />
                    <include android:id="@id/row_social" layout="@layout/tnc_checkbox_row" />
                    <include android:id="@id/row_device_finding" layout="@layout/tnc_checkbox_row" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/onboarding_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/agree_all_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/tnc_min_width" android:layout_marginHorizontal="@dimen/tnc_layout_horizontal_margin">
            <LinearLayout android:orientation="vertical" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="21.0dp" android:src="@drawable/dotted_line" android:contentDescription="@null" android:layerType="software" />
                <include android:id="@id/row_agree_all" layout="@layout/tnc_checkbox_row" />
            </LinearLayout>
            <com.samsung.android.samsungaccount.utils.ui.BottomBar android:id="@id/bottom_bar" android:tag="binding_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" app:button_number="1" app:button_type="primary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
