<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout android:id="@id/parent_layout" android:tag="layout/tnc_view_suw_layout_0" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/top_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="?android:listPreferredItemPaddingStart" android:layout_marginEnd="?android:listPreferredItemPaddingEnd" style="@style/SetupWizardTheme">
        <androidx.core.widget.NestedScrollView android:id="@id/tnc_scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/agree_all_area" android:layout_alignParentTop="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tnc_scroll_child" android:paddingTop="12.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/content_area" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textAppearance="@style/FontRegular" android:textSize="14.0sp" android:textColor="@color/description_text_color" android:textColorLink="@color/link_text_color" android:id="@id/tnc_title_google" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="36.0dp" android:text="@string/sa_tnc_linking_desc" />
                    <TextView android:textAppearance="@style/FontRegular" android:textSize="14.0sp" android:textColor="@color/information_text_color" android:textColorLink="@color/link_text_color" android:id="@id/tnc_title_desc" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" />
                    <TextView android:textAppearance="@style/FontRegular" android:textSize="14.0sp" android:textColor="@color/description_text_color" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="@string/create_account_check_out_following_options" />
                    <LinearLayout android:orientation="vertical" android:id="@id/tnc_checkbox_list" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <include android:id="@id/row_tnc" layout="@layout/tnc_checkbox_row" />
                        <include android:id="@id/row_pn" layout="@layout/tnc_checkbox_row" />
                        <include android:id="@id/row_chn_personal_info" layout="@layout/tnc_checkbox_row" />
                        <include android:id="@id/row_chn_sharing_info" layout="@layout/tnc_checkbox_row" />
                        <include android:id="@id/row_chn_transfer_info" layout="@layout/tnc_checkbox_row" />
                        <include android:id="@id/row_customized_service" layout="@layout/tnc_checkbox_row" />
                        <include android:id="@id/row_marketing_receive" layout="@layout/tnc_checkbox_row" />
                        <include android:id="@id/row_customized_marketing" layout="@layout/tnc_checkbox_row" />
                        <include android:id="@id/row_social" layout="@layout/tnc_checkbox_row" />
                        <include android:id="@id/row_device_finding" layout="@layout/tnc_checkbox_row" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/agree_all_area" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="21.0dp" android:src="@drawable/dotted_line" android:contentDescription="@null" android:layerType="software" />
                <include android:id="@id/row_agree_all" layout="@layout/tnc_checkbox_row" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.google.android.setupdesign.GlifLayout>
