<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/onboarding_background" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.samsungaccount.utils.ui.CommonMarginAuthLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/header" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.samsung.android.samsungaccount.utils.ui.AppLogoView android:layout_gravity="center|top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_logo_margin_bottom" app:isSignInView="true" />
            <TextView android:textSize="@dimen/main_title_font" android:textColor="@color/page_title_main_page" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sa_linking_verify_your_identity_header" android:textDirection="locale" android:textAlignment="center" style="@style/FontBold" />
            <TextView android:textSize="@dimen/main_short_desc_font" android:textColor="@color/page_desc_main_page" android:id="@id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/two_factor_short_description_top_margin" android:layout_marginBottom="@dimen/two_factor_short_description_bottom_margin" android:text="@string/sa_enter_the_code_description" android:textAlignment="center" style="@style/FontRegular" />
        </LinearLayout>
        <FrameLayout android:id="@id/two_factor_frag" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    </com.samsung.android.samsungaccount.utils.ui.CommonMarginAuthLinearLayout>
</ScrollView>
