<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/list_background" android:paddingTop="24.0dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:paddingStart="24.0dp" android:paddingEnd="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/wechat_linking_guide_description" android:layout_marginBottom="40.0dp" style="@style/BasicDescription" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp">
            <ImageView android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/sa_wechat_app_icon" />
            <ImageView android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/sa_account_link" android:layout_marginStart="9.0dp" android:layout_marginEnd="9.0dp" />
            <ImageView android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/sa_account_app_icon" />
        </LinearLayout>
        <Button android:id="@id/connect_existing_account_button" android:minWidth="270.0dp" android:text="@string/sa_wechat_linking_existing_account_button" style="@style/ContainedButtonBodyArea" />
        <Button android:id="@id/connect_new_account_button" android:layout_marginTop="13.0dp" android:layout_marginBottom="56.0dp" android:minWidth="270.0dp" android:text="@string/sa_wechat_linking_new_account_button" style="@style/ContainedButtonBodyArea" />
    </LinearLayout>
</ScrollView>
