<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/topView" android:tag="layout-sw751dp/account_view_layout_0" android:background="@color/onboarding_background" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/slideScrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_main_widget_bottom_margin">
            <LinearLayout android:id="@id/app_logo_parent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/main_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
                <com.samsung.android.samsungaccount.utils.ui.AppLogoView android:layout_gravity="center|top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_logo_margin_bottom" app:isSignInView="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <TextView android:textSize="@dimen/sign_in_title_font" android:textColor="@color/page_title_main_page" android:gravity="center" android:id="@id/main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_view_main_title_margin_top" android:text="@string/sa_sign_in_main_title" android:paddingHorizontal="@dimen/common_view_margin" app:layout_constraintBottom_toTopOf="@id/sub_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_logo_parent" style="@style/FontSemiBold" />
            <TextView android:textSize="@dimen/sign_in_short_desc_font" android:textColor="@color/page_title_main_page" android:gravity="center|top" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_view_sub_title_margin_top" android:layout_marginBottom="@dimen/account_view_sub_title_margin_bottom_tablet" android:text="@string/sa_sign_in_sub_title" android:paddingHorizontal="@dimen/common_view_margin" app:layout_constraintBottom_toTopOf="@id/widget_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_title" style="@style/FontRegular" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/widget_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/account_view_tablet_widget_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/account_view_tablet_widget_max_width">
                <com.samsung.android.samsungaccount.authentication.ui.qrsignin.QrSignInWidget android:id="@id/tablet_qr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.samsung.android.samsungaccount.authentication.ui.signin.SignInInputWidget android:id="@id/inputWidget" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginStart="46.0dp" app:analytic_back="2008" app:analytic_focus_pw="2502" app:analytic_id_button="2501" app:analytic_input_page="1062" app:analytic_next="2006" app:analytic_page="106" app:analytic_pwless_signin="2013" app:analytic_qr_signin="2020" app:analytic_reset_pw="2012" app:analytic_show_pw="2503" app:analytic_signin="2007" app:analytic_signin_google="2016" app:analytic_signin_wechat="2017" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tablet_qr" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth="true" app:layout_constraintWidth_max="@dimen/sign_in_widget_fixed_width" app:layout_goneMarginStart="0.0dp" />
                <com.samsung.android.samsungaccount.utils.ui.CustomScaleTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/helpMenuLink" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sign_in_help_menu_margin_top" android:maxWidth="@dimen/sign_in_widget_width" android:text="@string/sa_help_menu_title" android:singleLine="false" android:layout_marginStart="46.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tablet_qr" app:layout_constraintTop_toBottomOf="@id/inputWidget" app:layout_constraintWidth="true" app:layout_goneMarginStart="0.0dp" app:maxFontLevel="large" style="@style/TextLinkSignIn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
