<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/tw_ic_ab_edit_mtrl" android:id="@id/edit_button" android:title="@string/button_name_edit" app:showAsAction="always" />
</menu>
